<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>국제커리어센터</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="wrap">
    <header>
        <h1><a href=""><span class="hide_txt">국제커리어센터</span></a></h1>
        <nav>
          <ul id="gnb">
            <li><a href="#">센터소개</a>
              <ul class="dep2">
                <li><a href="">대표인사말</a></li>
                <li><a href="">연혁</a></li>
                <li><a href="">조직도</a></li>
                <li><a href="">주요사업</a></li>
                <li><a href="">찾아오시는 길</a></li>
                <li><a href="">전국지점</a></li>
              </ul>
            </li>
            <li><a href="#">국민취업제도</a>
              <ul class="dep2">
                <li><a href="#">소개</a></li>
                <li><a href="#">1:1 맞춤 컨설팅</a></li>
              </ul>
            </li>
            <li><a href="#">청년지원사업</a>
              <ul class="dep2">
                <li><a href="#">광주청년드림수당</a></li>
                <li><a href="#">청년일자리도약장려금</a></li>
                <li><a href="#">청년내일채움공제</a></li>
                <li><a href="#">청년재직자내일채움공제</a></li>
                <li><a href="#">돌봄청년희망징검다리클래스</a></li>
                <li><a href="#">광주청년일경험드림플러스</a></li>
                <li><a href="#">미래내일 일경험 프로젝트형 사업</a></li>
                <li><a href="#">미래내일 일경험 기업탐방형 사업</a></li>
                <li><a href="#">미래내일 일경험 인턴형 사업</a></li>
              </ul>
            </li>
            <li><a href="#">희망리턴패키지사업</a>
              <ul class="dep2">
                <li><a href="#">소개</a></li>
                <li><a href="#">1:1 맞춤</a></li>
              </ul>
            </li>
            <li><a href="#">소통&middot;공유</a>
              <ul class="dep2">
                <li><a href="#">공지 및 뉴스</a></li>
                <li><a href="#">취업현황</a></li>
                <li><a href="#">인재채용</a></li>
                <li><a href="#">자료실</a></li>
                <li><a href="#">상담 및 문의</a></li>
              </ul>
            </li>
            <!--중간점 : &middot; => HTML 엔티티(Entities)-->
          </ul>
        </nav>
        <div class="util">
          <a href="#" class="btn_style btn1" target="_blank">국제직업전문학교</a>
          <button class="btn_sitemap">
            <span class="hide_txt">전체메뉴보기</span>
            <span class="btn_bar bar1"></span>
            <span class="btn_bar bar2"></span>
          </button>
        </div>
        <div class="sitemap_wrap">
          <ul class="sitemap">
            <li>
              <a href=""></a>
              <ul class="dep2">
                <li><a href=""></a></li>
              </ul>
            </li>
          </ul>
        </div>
    </header>
    <main>
      <!-- section : 주제가 구분되는 내용 포함해야 함 -->
      <div class="main_visual_wrap">
        <div class="section business1">
          <div class="inner">
            <div class="content_box">
              <div class="contents">
                <h2 class="hide_txt">중장년경력설계 카운슬링</h2>
                <ul class="hashtag">
                  <li>#국민내일배움카드</li>
                  <li>#직업훈련포털</li>
                  <li>#경력유지서비스</li>
                  <li>#미래경력설계</li>
                </ul>
                <div class="content_txt1">
                  <span>당신의 취업을 응원합니다.</span>
                  <strong>국민취업지원제도</strong>
                  <p>‘국민취업지원제도’에 기존 취업성공패키지 및 청년구직활동지원금을 통합하여 <br>
                    취업취약계층에 대한 종합적 취업지원 제도로서 운영하며, <br>
                    취업을 원하는 청년, 장기실업자, 경력단절여성, 저소득 구직자, 특수형태근로종사자 등 <br>
                    취업취약계층으로 인정되는 분들은 국민취업지원제도의 지원을 받으실 수 있습니다.</p>
                </div>
                <div class="btns">
                  <a href="#" class="btn_style2 btn_bg1">자세히보기</a>
                  <a href="#" class="btn_style2 btn_bg2">신청하기</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section business3">
          <div class="inner">
            <div class="content_box">
              <div class="contents">
                <h2 class="hide_txt">중장년경력설계 카운슬링</h2>
                <ul class="hashtag">
                  <li>#소상공인진흥단</li>
                  <li>#취업성공패키지</li>
                  <li>#장려수당</li>
                  <li>#사업정리 컨설팅</li>
                </ul>
                <div class="content_txt1">
                  <span>소상공인 폐업부터 취업까지 희망리턴패키지로 준비하세요!</span>
                  <strong>희망리턴패키지사업</strong>
                  <p>경영상의 어려움으로 폐업 후 취업을 희망하거나 준비하는 소상공인에게 폐업에서 <br>
                  취업에 이르기까지의 전 과정을 지원하는 제도다. 구체적으로 폐업 단계부터 재기교육,
                  <br>
                  전직 장려수당, 취업성공패키지 등 전 과정 지원이 이뤄진다.</p>
                </div>
                <div class="btns">
                  <a href="#" class="btn_style2 btn_bg1">자세히보기</a>
                  <a href="#" class="btn_style2 btn_bg2">신청하기</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="section business4">
          <div class="inner">
            <div class="content_box">
              <h2 class="hide_txt">중장년경력설계 카운슬링</h2>
              <ul class="hashtag">
                <li>#국민내일배움카드</li>
                <li>#직업훈현포털</li>
                <li>#경력유지서비스</li>
                <li>#미래경력설계</li>
              </ul>
              <div class="content_txt1">
                <span>슬기롭게 인생 2막 준비하기</span>
                <strong>중장년경력설계 카운슬링</strong>
                <p>미래 준비의 사각지대에 있는 만 40세 이상 재직자 및 특수형태근로종사자에게 <br>중·장기적인 관점의 경력설계 컨설팅을 제공하는 제도입니다.</p>
              </div>
              <div class="btns">
                <a href="#" class="btn_style2 btn_bg1">자세히보기</a>
                <a href="#" class="btn_style2 btn_bg2">신청하기</a>
              </div>
            </div>
          </div>
        </div>
        <div class="section business5">
          <div class="inner"></div>
        </div>
        <div class="section business6">
          <div class="inner"></div>
        </div>
      </div>
    </main>
    <footer></footer>
  </div>
</body>
</html>