<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "ds-digital";
        src: url(DS-DIGIB.TTF);
      }
      body {
        padding: 50px 0;
      }
      .wrap h1,
      .wrap h2 {
        text-align: center;
      }
      .wrap h2 {
        color: lightcoral;
      }
      .digital_wrap {
        width: 500px;
        height: 500px;
        padding: 240px 0 0 60px;
        background: url(./clock.png) no-repeat;
        font-family: "ds-digital";
        color: #fff;
        background-size: contain;
        box-sizing: border-box;
        margin: 0 auto;
      }
      .time_wrap {
        display: flex;
        align-items: center;
        font-size: 40px;
        gap: 12px;
        transform: skewY(10deg);
      }
      .digital_wrap span {
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>시계 만들기</h1>
      <h2>디지털 시계</h2>
      <div class="digital_wrap">
        <div class="time_wrap">
          <b>AM</b>
          <span class="hour_display">00</span>
          <b>:</b>
          <span class="min_display">00</span>
          <b>:</b>
          <span class="sec_display">00</span>
        </div>
      </div>
    </div>
    <script>
      let now = new Date();

      console.log(now);
      let h = now.getHours();
      let m = now.getMinutes();
      let s = now.getSeconds();

      // document.write(h, m, s)
      document.querySelector(".hour_display").innerHTML = h;
      document.querySelector(".min_display").innerHTML = m;
      document.querySelector(".sec_display").innerHTML = s;

      setInterval(function () {
        now = new Date();
        s = now.getSeconds();
        s = s >= 10 ? s : "0" + s;
        document.querySelector(".sec_display").innerHTML = s;
      });

      setInterval(function () {
        now = new Date();
        m = now.getMinutes();
        m = m >= 10 ? m : "0" + m;
        document.querySelector(".min_display").innerHTML = m;
      });

      setInterval(function () {
        now = new Date();
        h = now.getHours();
        h = h >= 10 ? h : "0" + h;
        document.querySelector(".hour_display").innerHTML = h;
      });
    </script>
  </body>
</html>
