<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15_사용자함수2</title>
  <style>
    .container {width: 70%;margin: auto;}
    h1, h2, h3 {text-align: center;}
    button {
      padding: 15px 20px;border: none;
      background: cadetblue;
      font-size: 24px;font-weight: bold;
      border-radius: 10px;
    }
    p {font-size: 24px;padding: 25px;background: burlywood;}
    .calc_wrap {
      width: 460px;margin: auto;padding: 50px 40px;
      border-radius: 10px;
      background: #f7e1d7;
    }
    .output {
      background: #FFF;padding: 15px 30px;
      font-size: 34px;text-align: right;
      margin-bottom: 30px;
    }
    .btns {
      display: grid;gap: 20px;
      grid-template-columns: repeat(4, 100px);
      grid-template-rows: repeat(5, 100px);
    }
    .btns button {
      font-size: 30px;background: #dedbd2;
      cursor: pointer;
    }
    .btns button:nth-child(1) {
      grid-column: 1 / 3;background: #b0c4b1;
    }
    .btns button:nth-child(2) {
      grid-column: 3 / 5;background: #b0c4b1;
    }
    .btns button:nth-child(15) {grid-column: 1 / 3;}
    .btns .opr {background: #4a5759; color: #FFF;}
  </style>
  <script>
    let init = 0;
    function calc(val) {
      let result = document.querySelector('.output');
      // val == 'c' // val == '=' // val 나머지
      switch(val) {
        case 'c' :
          result.innerHTML = '0';
          init = 0;
          break;
        case '=' :
          result.innerHTML = eval(result.innerHTML);
          init = 0;
          break;
        default :
          if(init == 0) {
            result.innerHTML = val;
            init = 1;
          } else {
            result.innerHTML += val
          }
      }
    }
  </script>
</head>
<body>
<div class="container">
  <h1>계산기</h1>
  <div class="calc_wrap">
    <div class="output">0</div>
    <div class="btns">
      <button onclick="calc('c')">C</button>
      <button onclick="calc('=')">=</button>
      <button onclick="calc(7)">7</button>
      <button onclick="calc(8)">8</button>
      <button onclick="calc(9)">9</button>
      <button onclick="calc('+')" class="opr">+</button>
      <button onclick="calc(4)">4</button>
      <button onclick="calc(5)">5</button>
      <button onclick="calc(6)">6</button>
      <button onclick="calc('-')" class="opr">-</button>
      <button onclick="calc(1)">1</button>
      <button onclick="calc(2)">2</button>
      <button onclick="calc(3)">3</button>
      <button onclick="calc('*')" class="opr">&times;</button>
      <button onclick="calc(0)">0</button>
      <button onclick="calc('.')">.</button>
      <button onclick="calc('/')" class="opr">&divide;</button>
    </div>
  </div>
</div>

</body>
</html>