@charset "UTF-8";

/* icon 폰트 */
  /* 구글 머티리얼 아이콘 */
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0);

/* 영문 폰트 */



/* 한글 폰트 */
/* Pretentard */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
/* NotoSans KR */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 
- 프로젝트에 필요한 폰트만 설정하면 됨
- 여러 프로젝트(작업 파일, 포폴 파일)에서 사용할 폰트를 모두
모아서 필요할 때 연결
*/

