@charset "utf-8";

/*Common (공통)*/
body {
  font-family: 'Pretendard', 'Noto Sans KR', '맑은 고딕', 'AppleSDGothicNeo', sans-serif;
  font-size: 16px;color: #666;
}
.inner {
  width: 95%;max-width: 1280px;margin: auto;
}
.hide_txt {
  display: block;width: 1px;height: 1px;
  overflow: hidden;
}

body::before {
  color: #FFF;padding: 1.5em;font-size: 20px;
  position: fixed;left: 0;top: 0;z-index: 9999;
}
/*Header(헤더 영역)*/
header {
  position: fixed;
  width: 100%;
}
.header_inner{
  display: flex;
  width: 1680px;
  overflow: hidden;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header h1 {

}
header h1 a {
  display: block;
  background: url(/img/logo.png) no-repeat;
  background-size: contain;
  width: 180px;
  height: 31px;
}
header nav {
}
header #gnb {
  display: flex;
}
header #gnb>li {
  height: 140px;
}
header #gnb>li>a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.5px;
  padding: 0 45px;
  line-height: 140px;
}
header .util {
  display: flex;
  align-items: center;

}
header .util>a {
  border: 2px solid #4b4b4b;
  padding: 8px 17px;
  border-radius: 30px;
  text-align: center;
  color: #353232;
  font-size: 14px;
  font-weight: 500;
}
header .util .btn_sitemap {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  position: relative;
}
header .util .btn_sitemap .btn_bar{
  display: inline-block;
  width: 24px;
  height: 2px;
  background: #000;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
header .util .btn_sitemap .bar1{
  top: 33.33%;
}
header .util .btn_sitemap .bar2{
  bottom: 33.33%;
}
header #gnb .dep2, .sitemap_wrap {display: none;}
/*Footer(푸터 영역)*/


/*index 본문*/
.hashtag {display: flex;}
.hashtag li {display: flex;align-items: center;}
.hashtag li::after {
  content: ''; width: 2px;height: 2px;
  margin: 0 10px;
  background: #666;
}
.hashtag li:last-child::after {display: none;}

main .section .content_box {padding-left: 55%;}
main .section .content_txt1 {}
main .section .content_txt1 span {color: #000;}
main .section .content_txt1 strong  {
  display: block;font-weight: 900;color: #000;
}
main .section .content_txt1 p {
  line-height: 1.7em;
}
main .section .content_txt2 {}
main .section .content_txt2 strong{
  font-weight: 800;
}
main .section .content_txt3 strong {
  display: block;font-weight: 800;color: #000;
}
main .section .content_txt3 strong span {
  display: block;margin-top: 10px;
  color: #2149a6;
}
main .section .content_txt3 p {
  font-size: 20px;
}
main .section .content_slide {}
main .section .content_slide .slide_track {
  display: flex;
  gap: 20px;
}
main .section .content_slide .slide_box {
  background: pink;
  border-radius: 15px;
  padding: 35px;
  width: 400px;
  height: 100%;
}
main .section .content_slide .card_name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
main .section .content_slide .card_name img {height: 100%;}
main .section .slide_btn {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
main .section .slide_btn button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 47px;
  border: 2px solid #fff;
  border-radius: 50%;
}
main .section .slide_btn button .disable {opacity: 0.4;}
main .btns {display: flex;gap: 10px;}
main .btns a {
  width: 190px;height: 66px;border-radius: 33px;
  display: flex;justify-content: center;
  align-items: center;font-size: 18px;
  font-weight: 500;
}
/* business1 */
main .business1 {overflow: hidden;}
main .business1 .content_box {position: relative;}
main .business1 .content_box::before,
main .business1 .content_box::after {
  content:"";display: block;
  position: absolute;bottom: 0;z-index: -1;
}
main .business1 .content_box::before {
  background: url(../img/main_sec02bg.png) no-repeat center/contain;
}
main .business1 .content_box::after {
  background: url(../img/main_sec02.png) no-repeat center/contain;
}
/* business2,business5 공통 */
main .business2 .inner,
main .business5 .inner
{display: flex;flex-direction: column; position: relative;}
main .section.business2 .content_box,
main .section.business5 .content_box
{display: flex;justify-content: space-between; padding-left: 0;margin-top: 70px;z-index: 2;position: relative;}
main .business2 .content_box .content_right,
main .business5 .content_box .content_right
{display: flex; flex-wrap: wrap;justify-content: flex-end;}
main .business2 .content_slide,
main .business5 .content_slide
{ color: #000;overflow: hidden;}
main .business2 .content_slide .slide_box,
main .business5 .content_slide .slide_box
{background: #fff;}
main .business2 .content_slide .slide_box .card_txt,
main .business5 .content_slide .slide_box .card_txt
{
  display: flex;
  flex-direction: column;
}
main .business2 .btn_lnk,
main .business5 .btn_lnk
{
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  gap: 10px;
  position: absolute;
}
/* //////////////////// */
/* business2 */
main .business2 {
  background: #2071f8;
  color: #fff;
}

main .business2 .inner::before {
  content: '';
  display: block;
  background: url(../img/main_sec03.png) no-repeat;
  width: 596px;
  height: 260px;
  background-size: contain;
  position: absolute;
  top: 45%;
  left: -100px;
  z-index: 1;
}
main .business2 .hashtag {opacity: 0.7;}
main .business2 .hashtag>li::after {
  background: #629cfb;
}

main .business2 .content_box .content_txt2 {font-size: 40px;}
main .business2 .content_txt2 strong {font-weight: 800;letter-spacing: -1.5px;}
main .business2 .content_txt2 span {display: block;font-weight: 300;}
main .business2 .content_box .content_right {width: 820px;}
main .business2 .content_slide .card_name{
  font-size: 20px;
}
main .business2 .content_slide .slide_box strong {display: block;height: 80px;font-weight: 800;font-size: 26px;margin-bottom: 20px;}
main .business2 .content_slide .slide_box p {line-height: 22px;margin-bottom: 70px;}
main .business2 .btn_lnk {
  top: 0;
  right: 0;
}

/* business3 */
main .business3 .content_box {position: relative;}
main .business3 .content_box::before {
  content:"";display: block;
  position: absolute;bottom: 0;z-index: -1;
  background: url(../img/main_sec04.png) no-repeat center/contain;
}
/* business4 */
main .business4 {
  background: url(../img/main_sec05bg.png) no-repeat center / cover;
  color: #FFF;
}
main .business4 .content_box {padding-left: 0;}
main .business4 .content_txt1 span,
main .business4 .content_txt1 strong {color: inherit}
/* business5 */
main .business5 .content_txt2 h3 {
  color: #000;
  font-weight: 600;
}
main .business5 .content_txt2 h3,
main .business5 .content_txt2 span {
  display: block;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
}
main .business5 .content_txt2 strong {
  display: inline-block;
  font-size: 54px;
  color: #cfcfcf;
  margin: 30px 0;
}
main .business5 .content_txt2 strong em,
main .business5 .content_slide .card_name
{color: #3337d5;}
main .business5 .content_txt2 span {
  display: block;
  color: #727272;
  line-height: 1.7rem;
}
main .business5 .content_box .content_right {width: 760px;}
main .business5 .content_slide .slide_box {
  height: 420px;
  border: 1px solid #c8c8c8;
}
main .business5 .content_slide .card_name span {
  font-size: 18px;
  font-weight: 700;
}
main .business5 .content_slide .slide_box strong {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
main .business5 .content_slide .slide_box p {
  font-size: 18px;
  margin-bottom: 70px;
  color: #808080;
}
main .business5 .content_slide .card_txt>span {
  font-size: 16px;
  font-weight: 600;
}
main .business5 .slide_btn button {border-color: #727272;}
main .business5 .btn_lnk {
  padding: 10px 18px;
  border: 1px solid #c8c8c8;
  border-radius: 30px;
  font-size: 16px;
}
/* business6 */
main .business6 {background: #f4f7ff;letter-spacing: -1.2px;}
main .business6 .inner {display: flex;position: relative;}

main .business6 .center_list .tabs li.center1 {
  background: #2149a6;color: #FFF;
}
main .business6 .center_list .tabs li.center2 {
  background: #f08200;color: #FFF;
}
main .business6 .center_list .tabs li.center3 {
  background: #05b142;color: #FFF;
}
main .business6 .center_list .tabs li.center4 {
  background: #126aae;color: #FFF;
}
main .business6 .center_list .tabs li.center5 {
  background: #4cb9b9;color: #FFF;
}
/* #2149a6,#f08200,#05b142,#126aae,#4cb9b9 */
main .business6 .tab_contents .center1 span::before {background: #2149a6;color: #FFF;}
main .business6 .tab_contents .center2 span::before {background: #f08200;color: #FFF;}
main .business6 .tab_contents .center3 span::before {background: #05b142;color: #FFF;}
main .business6 .tab_contents .center4 span::before {background: #126aae;color: #FFF;}
main .business6 .tab_contents .center5 span::before {background: #4cb9b9;color: #FFF;}

main .business6 .tab_contents .center_btns {
  display: flex;gap: 10px;
}
main .business6 .tab_contents .center_btns a {
  display: flex;justify-content: center;align-items: center;
  width: 90px;height: 30px;border-radius: 15px;
}
main .business6 .tab_contents .center_btns a.btn_view {background: transparent !important;}
main .business6 .tab_contents .center1 .center_btns a {background: #2149a6;color: #FFF;}
main .business6 .tab_contents .center1 .center_btns
a.btn_view {
  border: 1px solid #2149a6;color: #2149a6;
}
main .business6 .tab_contents .center2 .center_btns a {background: #f08200;color: #FFF;}
main .business6 .tab_contents .center2 .center_btns
a.btn_view {
  border: 1px solid #f08200;color: #f08200;
}
main .business6 .tab_contents .center3 .center_btns a {background: #05b142;color: #FFF;}
main .business6 .tab_contents .center3 .center_btns
a.btn_view {
  border: 1px solid #05b142;color: #05b142;
}
main .business6 .tab_contents .center4 .center_btns a {background: #126aae;color: #FFF;}
main .business6 .tab_contents .center4 .center_btns
a.btn_view {
  border: 1px solid #126aae;color: #126aae;
}
main .business6 .tab_contents .center5 .center_btns a {background: #4cb9b9;color: #FFF;}
main .business6 .tab_contents .center5 .center_btns
a.btn_view {
  border: 1px solid #4cb9b9;color: #4cb9b9;
}
main .business6 .center_list_box {
  width: 650px;flex-shrink: 0;
}
main .business6 .center_list .tabs {
  display: grid;gap:10px;
  grid-template-columns: repeat(5, 120px);
  margin: 30px 0 20px 0;
}
main .business6 .center_list .tabs li {
  background: #FFF;color: #000;
  line-height: 44px;text-align: center;
  /* display: flex;justify-content: center;align-items: center; */
  border-radius: 22px;cursor: pointer;
  box-shadow: 5px 8px 18px rgba(33,73,166,0.13);
}
main .business6 .center_list .tab_contents .content {display: none;}
main .business6 .center_list .tab_contents .center1 {display: block;}
main .business6 .center_list .tab_contents li {
  display: flex;justify-content: space-between;
  padding: 10px 0;border-bottom: 1px dashed #CCC;
}
main .business6 .center_list .tab_contents li span {
  display: flex;align-items: center;
  font-size: 18px;
}
main .business6 .center_list .tab_contents li span::before {
  content:"";width: 5px;height: 5px;margin-right: 10px;
}
main .business6 .center_map_box {
  display: flex;width: calc(100% - 650px);
  box-sizing: border-box;
  color: #000;
  padding: 60px 0 0 50px; 
}
main .business6 .center_map_box .text_box strong {
  font-size: 34px;
  font-weight: 900;
  line-height: 1.2;
}
main .business6 .center_map_box .text_box p {
  font-size: 20px;
  line-height: 1.5;
  margin-top: 40px;
  font-weight: 600;
}
main .business6 .center_map_box .text_box .break {
  display: block;
  margin-top: 30px;
}
main .business6 .center_map_box .text_box p b {
  font-weight: 900;
}

/*button_style*/
main .business1 .btns .btn_bg1 {
  background: #c2d0f2;color: #2149a6;
}
main .business1 .btns .btn_bg2 {
  background: #2149a6;color: #FFF;
}
main .business2 .btns .btn_bg1 {
  background: #c2d0f2;color: #2149a6;
}
main .business2 .btns .btn_bg2 {
  background: #2071f8;color: #FFF;
}
main .business3 .btns .btn_bg1 {
  background: #dfdfdf;color: #737373;
}
main .business3 .btns .btn_bg2 {
  background: #000;color: #FFF;
}
main .business4 .btns .btn_bg1 {
  background: #FFF;color: #04255d;
}
main .business4 .btns .btn_bg2 {
  background: #2071f8;
}

@media screen and (min-width: 1280px) {/*PC*/
  /* body::before {content:"PC";background: slateblue;} */
  main .section {
    display: flex;align-items: center;height: 100vh;min-height: 700px;
  }
  main .section .content_txt1 {
    margin: 50px 0 90px 0;
  }
  main .section .content_txt1 span {
    font-size: 24px;
  }
  main .section .content_txt1 strong {
    margin: 16px 0 30px;font-size: 60px;
  }
  main .section .content_txt3 strong {
    margin-bottom: 30px;font-size: 54px;}
  main .section .content_slide .slide_track {
    display: flex;
    width: 2520px;
    gap: 20px;
  }
  main .section .content_slide .card_name {
    height: 53px;
    font-size: 24px;
    line-height: 30px;
  }
  main .business1 .content_box::before {
    width: 1200px;height: 100vh;
    left: -600px;bottom: -100px;
  }
  main .business1 .content_box::after {
    width: 900px;height: 100vh;
    left: -50px;bottom: -100px;
  }
  /*  */
  main .business2 .content_box .content_txt2 {
    width: calc(100% - 840px);
    font-size: 48px;
  }
  main .business2 .content_slide .slide_box strong {
    font-size: 32px;
  }
  main .business2 .content_slide .slide_box p {height: 96px;}
  /*  */
  main .business3 .content_box::before {
    width: 910px;
    height: 691px;
    left: -100px;
    bottom: -200px;
  }
  /*  */
  main .business5 .content_box .content_left {
    width: calc(100% - 780px);
    font-size: 48px;
  }
  main .business5 .content_slide .slide_track {
    width: 2340px;
  }
  /* */
  main .business6 .inner .center_list{
    position: absolute;left: -30px;
  }
  main .business6 .center_map_box .text_box {
    width: 50%;
  }
  main .business6 .center_map_box .map_img {
    width: 50%;
  }
  main .business6 .center_map_box .map_img img {
    width: 100%;
  }
}
@media screen and (max-width: 1279px) { /*Tab3*/
  body::before {content:"Tab3";background: orange;}

  main .section {padding: 80px 0;}
  main .section .content_box {padding-left: 44%;}
  main .section .content_txt1 {margin: 35px 0 70px 0;}
  main .section .content_txt1 span {font-size: 18px;}
  main .section .content_txt1 strong {margin: 16px 0 28px;font-size: 50px;}
  main .section .content_txt3 strong {
    margin-bottom: 30px;font-size: 54px;}

  main .business1 .content_box::before {
    width: 1200px;height: 100vh;
    left: -600px;bottom: -100px;
  }
  main .business1 .content_box::after {
    width: 50%;height: 100%;
    left: -30px;bottom: -100px;
  }
  /*  */
  main .business1 .content_txt1 strong,
  main .business3 .content_txt1 strong
  {
    font-size: 40px;
  }
  main .business1 .hashtag>li,
  main .business3 .hashtag>li {
    font-size: 14px;
  }
  main .btns a {
    width: 150px;height: 50px;
    border-radius: 25px;font-size: 16px;
  }
  /*  */
  main .business2 .content_box .content_right,
  main .business5 .content_box .content_right
  {width: 650px;}
  main .business2 .content_box .content_txt2 {font-size: 48px;}
  main .section .content_slide .slide_box {width: 315px;flex-shrink: 0;}
  main .business2 .content_slide .slide_box strong {margin-bottom: 30px;}
  main .section .content_slide .slide_box p {
    margin-bottom: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  main .business2 .btns a {height: 50px;font-size: 16px;}
  /*  */
  main .business3 .content_box::before {
    width: 430px;
    height: 332px;
    left: -30px;
    right: auto;
    bottom: 0;
  }
  /*  */
  main .business6 .center_map_box {flex-direction: column;padding: 0 0 0 20px;align-items: center;}
  main .business6 .center_map_box .text_box strong br,.center_map_box .text_box p br{display: none;}
  main .business6 .center_map_box .text_box strong {
    font-size: 22px;
  }
  main .business6 .center_map_box .text_box p {
    font-size: 16px;
  }
  main .business6 .center_map_box .map_img {
    width: 220px;
  }
}

@media screen and (max-width: 1023px) {/*Tab2*/
  body::before {content:"Tab2";background: dodgerblue;}

  main .section .content_box {padding-left: 0;}
  main .section .content_txt1 p {color: #000;}
  main .business4 .content_txt1 p {color: #FFF;}
  main .section .content_txt1 p br {display: none;}
  main .section .content_txt3 strong {margin-bottom: 25px;font-size: 40px;}
  main .section .content_txt3 strong span {display: inline;}
  main .business1 .content_box::before {
    width: 800px;height: 70vh;
    left: auto;right:-160px;bottom: -150px;
    background-size: cover;
  }
  main .business1 .content_box::after {display: none;}
  /*  */
  main .section.business2 {padding: 50px 0;}
  main .business2 .inner::before {
    width: 35%;
    top: 16%;
    left: auto;
    right: 0;
  }
  .business2 .hashtag{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
    order: 1;
    row-gap: 10px;
  }
  main .business2 .btn_lnk {
    order: 2;
    margin-top: 60px;
  }
  /*  */
  main .section.business2 .content_box,
  main .section.business5 .content_box
  {
    flex-direction: column;
    order: 3;
    margin-top: 50px;
  }
  main .business2 .content_box .content_txt2 {
    font-size: 40px;
    margin-bottom: 50px;
    line-height: 1.2;
  }
  main .business2 .content_box .content_txt2 br,
  main .business5 .content_box .content_txt2 br
  {
    display: none;
  }
  main .business2 .content_box .content_right, 
  main .business5 .content_box .content_right 
  {width: 100%;}
  main .section .content_slide .slide_box {width: calc(50% - 10px);border-radius: 30px;flex-shrink: 0;}
  main .business2 .btn_lnk,
  main .business5 .btn_lnk
  {position: relative;}

  /*  */
  main .business3 .content_box::before {
    left: auto;
    right: 0;
    opacity: 0.7;
  }
  /*  */
  main .business5 .content_txt2 strong {
    font-size: 40px;
  }
  main .business5 .content_txt2 span {
    font-size: 16px;
    color: #000;
  }
  main .business5 .btn_lnk {
    margin-bottom: 40px;
  }
  /*  */
  main .business6 .center_list_box {width: 100%;}
  main .business6 .center_map_box {display: none;}
}
  
@media screen and (max-width: 768px) {/*Tab1*/
  body::before {content:"Tab1";background: burlywood;}

  .hashtag {display: none;}
  main .section {padding: 50px 0;}
  main .section .content_txt1 {margin: 40px 0 65px;}
  main .section .content_txt1 strong {
    margin: 14px 0 24px;font-size: 38px;
  }
  main .section .content_txt3 strong {margin-bottom: 18px;font-size: 28px;}
  main .section .content_txt3 p {font-size: 16px;}
  /*  */
  main .business2 .inner::before {
    width: 596px;
    height: 260px;
    top: auto;
    bottom: 0;
    left: -100px;
    }
  .business2 .hashtag {display: none;}
  main .section .content_slide .slide_track {
    width: auto;
  }
  main .section .content_slide .slide_box {
    width: 100%;
    flex-shrink: 0;
  }
  main .btns {
    justify-content: space-between;
  }
  main .btns a {
    width: 100%;
  }
  main .business2 .btn_lnk {margin-top: 0;}
  /* business3 */
  main .business3 .content_box::before, main .business6 .center_map_box {display: none;}
  main .business6 .center_list_box .tabs {
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
  }
  /* business5 */
  main .business5 .content_txt2 strong {
    font-size: 28px;
  }
  /*  */

}
@media screen and (max-width: 510px) {/*480이하*/
  body::before {content:"Mob";background: fuchsia;}
  main .section .content_txt1 strong {
    font-size: 36px;
  }
  main .business1 .content_box::before {
    width: 800px;height: 100vh;
    left: auto;right:-60px;bottom: -250px;
    background-size: cover;
  }
  /*  */

  /*  */
}
