<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sealykorea</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div class="wrap">
    <header id="header">
      <h1><a href="#"><span class="hide_txt">sealy</span></a></h1>
      <nav>
        <ul id="gnb">
          <li><a href="#">About Sealy</a>
            <ul class="dep2">
              <li><a href="#">Sealy Company</a></li>
              <li><a href="#">Why Sealy</a></li>
              <li><a href="#">Sealy Korea</a></li>
            </ul>
          </li>
          <li><a href="#">Collection</a>
            <ul class="dep2">
              <li>포스처피딕
                <ul class="dep3">
                  <li><a href="#">헤인즈</a></li>
                  <li><a href="#">크라운쥬얼</a></li>
                  <li><a href="#">엑스퀴짓</a></li>
                  <li><a href="#">퍼포먼스</a></li>
                </ul>
              </li>
              <li>포스처프리미어
                <ul class="dep3">
                  <li><a href="#">시그니처</a></li>
                  <li><a href="#">프리미어 DLX</a></li>
                  <li><a href="#">프리미어</a></li>
                </ul>
              </li>
              <li>
                <ul class="dep3">
                  <li><a href="#">하단매트리스</a></li>
                  <li><a href="#">프레임</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Shop</a>
            <ul class="dep2">
              <li>매트리스
                <ul class="dep3">
                  <li><a href="#">슈퍼싱글</a></li>
                  <li><a href="#">퀸</a></li>
                  <li><a href="#">킹</a></li>
                  <li><a href="#">칼킹</a></li>
                  <li><a href="#">레귤러킹</a></li>
                  <li><a href="#">투매트리스</a></li>
                </ul>
              </li>
              <li>침대
                <ul class="dep3">
                  <li><a href="#">프레임</a></li>
                  <li><a href="#">침대세트</a></li>
                  <li><a href="#">하단매트리스</a></li>
                  <li><a href="#">헤드보드</a></li>
                </ul>
              </li>
              <li>악세서리류
                <ul class="dep3">
                  <li><a href="#">협탁</a></li>
                  <li><a href="#">베개</a></li>
                  <li><a href="#">방수커버</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Community</a>
            <ul class="dep2">
              <li><a href="#">News</a></li>
              <li><a href="#">Event</a></li>
              <li><a href="#">Review</a></li>
              <li><a href="#">Hotel</a></li>
            </ul>
          </li>
          <li><a href="#">Customer Service</a>
            <ul class="dep2">
              <li><a href="#">A/S 안내</a></li>
              <li><a href="#">정품안내</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">1:1 문의</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <ul class="util">
        <li><a href="#"><span class="hide_txt">매장찾기</span></a></li>
        <li><a href="#"><span class="hide_txt">장바구니</span></a></li>
        <li><a href="#"><span class="hide_txt">마이페이지</span></a></li>
        <button class="btn_search_open"><img src="" alt=""><span class="hide_txt">검색</span></button>
        <button class="btn_allmenu_open"><span class="hide_txt">전체메뉴</span></button>
      </ul>
      <div class="search_wrap">
        <form action="">
          <fieldset>
            <button type="button" class="btn_search_close"><span class="hide_txt">검색창 닫기</span></button>
            <legend><span class="hide_txt">검색어 입력 상자</span></legend>
            <input type="text">
            <a href="#" class="btn_txt_clear"><span class="hide_txt">검색어 지우기</span></a>
            <a href="#" class="btn_search"><span class="hide_txt">검색하기</span></a>
          </fieldset>
          <div class="search_best">
            <strong>인기검색어</strong>
            <a href="#">포스처피딕</a>
            <a href="#">엑스퀴짓</a>
            <a href="#">헤리티지1881</a>
            <a href="#">샹떼</a>
            <a href="#">브라이드ET</a>
            <a href="#">에드가</a>
          </div>
          <div class="search_recommend">
            <!-- 03 shop 부분 복사 -->
          </div>
        </form>
      </div>
      <div class="allmenu_wrap">
        <button class="btn_allmenu_close"><span class="hide_txt">전체메뉴 닫기</span></button>
        <a href="">로그인 또는 회원가입 하기</a>
        <div class="util">
          <a href="#">마이페이지</a>
          <a href="#">관심상품</a>
          <a href="#">장바구니</a>
        </div>
        <div class="allmenu_list">
          <ul>
            <li>
              <a href="#">About Sealy</a>
              <ul class="dep2">
                <li><a href="#">Sealy Company</a></li>
                <li><a href="#">Why Sealy</a></li>
                <li><a href="#">Sealy Korea</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Collection</a>
              <ul class="dep2">
                <li><a href="#">포스처피딕</a>
                  <ul class="dep3">
                    <li><a href="#">헤인즈</a></li>
                    <li><a href="#">크라운쥬얼</a></li>
                    <li><a href="#">엑스퀴짓</a></li>
                    <li><a href="#">퍼포먼스</a></li>
                  </ul>
                </li>
                <li><a href="#">포스처프리미어</a>
                  <ul class="dep3">
                    <li><a href="#">시그니처</a></li>
                    <li><a href="#">프리미어 DLX</a></li>
                    <li><a href="#">프리미어</a></li>
                  </ul>
                </li>
                <li>
                  <ul class="dep3">
                    <li><a href="#">하단매트리스</a></li>
                    <li><a href="#">프레임</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Shop</a>
              <ul class="dep2">
                <li><a href="#">전체보기</a></li>
                <li><a href="#">매트리스</a>
                  <ul class="dep3">
                    <li><a href="#">슈퍼싱글</a></li>
                    <li><a href="#">퀸</a></li>
                    <li><a href="#">킹</a></li>
                    <li><a href="#">칼킹</a></li>
                    <li><a href="#">레귤러킹</a></li>
                    <li><a href="#">투매트리스</a></li>
                  </ul>
                </li>
                <li><a href="#">침대</a>
                  <ul class="dep3">
                    <li><a href="#">프레임</a></li>
                    <li><a href="#">침대세트</a></li>
                    <li><a href="#">하단매트리스</a></li>
                    <li><a href="#">헤드보드</a></li>
                  </ul>
                </li>
                <li><a href="#">악세서리류</a>
                  <ul class="dep3">
                    <li><a href="#">협탁</a></li>
                    <li><a href="#">베개</a></li>
                    <li><a href="#">방수커버</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Community</a>
              <ul class="dep2">
                <li><a href="#">News</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Hotel</a></li>
              </ul>
            </li>
            <li><a href="#">Customer Service</a>
              <ul class="dep2">
                <li><a href="#">A/S 안내</a></li>
                <li><a href="#">정품안내</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">1:1 문의</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <a href="#">매장찾기</a>
      </div>
    </header>
    
    <div id="main">
      <div class="main_visual">
          <ul class="main_visual_list">
            <li class="visual_list_item a">
              <div class="main_visual_txt">
                <span>YOUR LIFE ON SEALY</span>
                <strong>씰리침대<br>창립142주년 기념</strong>
              </div>
            </li>
            <li class="visual_list_item b">
              <div class="main_visual_txt">
                <span>BESPOKE WEDDING CLUB</span>
                <strong>삼성전자<br>비스포크 웨딩클럽<br>With Sealy</strong>
              </div>
            </li>
          </ul>
        <div class="main_visual_button">
          <button class="prev_btn"><img src="/img/btn_slider_arrow.webp" alt="이전배너"></button>
          <button class="next_btn"><img src="/img/btn_slider_arrow.webp" alt="다음배너"></button>
        </div>

        <div class="main_visual_page">
          <div class="main_visual_page_bar"></div>
          <span class="">1</span>/<span class="">1</span>
        </div>
        
      </div>
      <div class="main_intro">
        <h2><span class="hide_txt">Posturepedic</span></h2>
        <div class="intro_img">
          <img src="/img/pc_sec02_01.webp" alt="">
        </div>
        <span>POSTURE + ORTHOPEDIC</span>
        <div class="video_wrap">
          <iframe src="https://www.youtube.com/embed/Lk41MdVsuLA?controls=0&autoplay=1&mute=1&loop=1&showinfo=0&cc_load_policy=0&iv_load_policy=3&autohide=1&playsinline=1&playlist=Lk41MdVsuLA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen;" width="1920px" height="600px"></iframe>
        </div>
        <div class="intro_txt">
          <p>포스처피딕은 1950년, 씰리침대와 정형외과 의사들과 협업해 개발했습니다.<br>포스처피딕 코일 시스템은 혁신적인 연구 개발을 통해<br>전 세계 소비자의 건강한 수면 환경에 이바지하고 있습니다.</p>
          <p class="m_intro_txt"><b>'포스처피딕'</b>은 1950년, 씰리침대와 <b>정형외과 의사들과 협업해 개발</b>했습니다.<br>포스처피딕 코일 시스템은 <b>혁신적인 연구 개발</b>을 통해<br>전 세계 소비자의 <b>건강한 수면 환경</b>에 이바지하고 있습니다.</p>
          <span class="bg_txt style_f">Posturepedic</span>
        </div>
      </div>
      <h2><span class="hide_txt">summary</span></h2>
      <div class="about_sealy">
        <div class="inner">
          <h3>
            <span class="summary_number style_f">01</span>
            <span class="summary_title">About sealy</span>
          </h3>
          <div class="about_sealy_box">
            <ul class="about_sealy_list">
              <li>Coil Technology</li>
              <li>Edge Support</li>
              <li>Comfort Layer</li>
              <li>Other Features</li>
            </ul>
            <ul class="about_sealy_content">
              <li class="about_sealy_content1">
                <img src="" alt="" class="about_sealy_content_img">
                <div class="about_sealy_content_txt">
                  <strong class="">Coil <span>Technology</span></strong>
                  <p>
                    씰리 코일 시스템은 뒤척임을 유발하는 압통점을 완화하여<br>
                    신체 굴곡에 최적의 수면 자세를 제공합니다.
                  </p>
                  <a href="#" class="btn_view_more">View More</a>
                </div>
              </li>
              <li class="about_sealy_content2">
                <img src="" alt="" class="about_sealy_content_img">
                <div class="about_sealy_content_txt">
                  <strong class="">Edge <span>Support</span></strong>
                  <p>
                    씰리 엣지 서포트 시스템은 매트리스의 가장자리가 처지는 것을 방지하여<br>넓고 안정적인 수면 공간을 완성해 줍니다.
                  </p>
                  <a href="#" class="btn_view_more">View More</a>
                </div>
              </li>
              <li class="about_sealy_content3">
                <img src="" alt="" class="about_sealy_content_img">
                <div class="about_sealy_content_txt">
                  <strong class="">Comfort <span>Layer</span></strong>
                  <p>
                    충전재는 침대의 느낌(단단함, 부드러움)을<br>결정짓는 중요한 요소들 중 하나입니다.
                  </p>
                  <a href="#" class="btn_view_more">View More</a>
                </div>
              </li>
              <li class="about_sealy_content4">
                <img src="" alt="" class="about_sealy_content_img">
                <div class="about_sealy_content_txt">
                  <strong class="">Other <span>Features</span></strong>
                  <p>
                    씰리침대는 오랜 연구를 통해 특허를 받은 기술력과 장인정신이 깃든<br>깐깐한 공정을 바탕으로 프리미엄 제품 생산을 위해 끊임없이 노력합니다.
                  </p>
                  <a href="#" class="btn_view_more">View More</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="collection">
        <div class="inner">
          <h3>
            <span class="summary_number">02</span>
            <span class="summary_title">Collection</span>
          </h3>
          <ul class="collection_list">
            <li class="collection_content1">
              <span>Haynes</span>
              <img src="" alt="">
              <div>
                <img src="" alt=""><span class="hide_txt">Haynes</span>
                <a href="#" class="btn_view_more">View More</a>
              </div>
            </li>
            <li class="collection_content2">
              <span>Crown Jewel</span>
              <img src="" alt="">
              <div>
                <img src="" alt=""><span class="hide_txt">Crown Jewel</span>
                <a href="#" class="btn_view_more">View More</a>
              </div>
            </li>
            <li class="collection_content3">
              <span>Exquisite</span>
              <img src="" alt="">
              <div>
                <img src="" alt=""><span class="hide_txt">Exquisite</span>
                <a href="#" class="btn_view_more">View More</a>
              </div>
            </li>
            <li class="collection_content4">
              <span>Posturepedic</span>
              <img src="" alt="">
              <div>
                <img src="" alt=""><span class="hide_txt">Posturepedic</span>
                <a href="#" class="btn_view_more">View More</a>
              </div>
            </li>
            <li class="collection_content5">
              <span>Sealy Premier</span>
              <img src="" alt="">
              <div>
                <img src="" alt=""><span class="hide_txt">Sealy Premier</span>
                <a href="#" class="btn_view_more">View More</a>
              </div>
            </li>
          </ul>
          <span bg_txt>Sealy</span>
        </div>
      </div>

      <div class="event">
        <ul>
          <li class="event_contents">
            <img src="" alt="">
            <div class="">
              <span>EVENT</span>
              <strong>신규 회원가입 혜택</strong>
              <p>중복 사용 가능한 웰컴 쿠폰 10% 지급해드립니다.</p>
              <a href="">View Mores</a>
            </div>
          </li>
          <li class="event_contents">
            <img src="" alt="">
            <div class="">
              <span>EVENT</span>
              <strong>리뷰 작성 이벤트</strong>
              <p>리뷰 작성 시 적립금 + 사은품 지급!</p>
              <a href="">View More</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="shop">
        <div class="inner">
          <h3><span>03</span><span>Shop</span> </h3>
          <div class="sub_title">
            <strong class="">Sealy's Products</strong>
            <a href="">View Mores</a>
          </div>
            <ul class="contents_wrap">
              <li class="product_item"><a href="">               
                <img src="" alt="">
                <strong>Edgar II Plush(에드가 2 플러쉬) SS</strong>
                <ul>
                  <li>사이즈 : SS / Q / KI / CK / RK</li>
                  <li>쿠션감: Plush(푹신함)</li>
                </ul>
                <p><span>1,346,800원</span><i>48%</i></p>
                <img src="" alt="" class="heart_icon">                
              </a></li>
              <li class="product_item"><a href="">
                <img src="" alt="">
                <strong>B200</strong>
                <ul>
                  <li>사이즈: SS / Q / KI</li>
                  <li>컬러: 라이트노체</li>
                </ul>
                <p><span>1,105,000원</span><i>15%</i></p>
                <img src="" alt="" class="heart_icon">
              </a></li>
              <li class="product_item"><a href="">
                <img src="" alt="">
                <strong>S238 Fabric</strong>
                <ul>
                  <li>사이즈: SS / Q / KI / CK / RK</li>
                  <li>컬러: 베이지, 로즈, 포레스트</li>
                </ul>
                <p><span>1,572,000원</span><i>15%</i></p>
                <img src="" alt="" class="heart_icon">
              </a></li>
              <li class="product_item"><a href=""></a>
                <img src="" alt="">
                <strong><a href="">S910</a></strong>
                <ul>
                  <li>사이즈: SS / Q / KI / CK</li>
                  <li>컬러: 네이비, 라이트그레이</li>
                </ul>
                <p>
                  <span>2,031,000원</span><i>48%</i>
                </p>
                <img src="" alt="" class="heart_icon">
              </a></li>
              <li class="product_item"><a href=""></a>
                <img src="" alt="">
                
                <strong><a href="">Batard(바타르)</a></strong>
                <ul>
                  <li>사이즈: SS / Q / KI / CK</li>
                  <li>컬러: 베이지, 원터그린</li>
                </ul>
                <p>
                  <span>1,150,000원</span><i></i>
                </p>
              <img src="" alt="" class="heart_icon">
              </a></li>
              <li class="product_item">
                <a href=""><img src="" alt="">
                <strong>Torte(토르테)</strong>
                <ul>
                  <li>사이즈: SS / Q / KI / CK</li>
                  <li>컬러: 라이트 브라운</li>
                </ul>
                <p>
                  <span>1,606,500원</span><i>15%</i>
                </p>
                <img src="" alt="" class="heart_icon">
              </a></li>
              <li class="product_item"><a href=""></a>
                <img src="" alt="">
                <strong><a href="">Sable(샤브레) SS</a></strong>
                <ul>
                  <li>사이즈 : SS / Q</li>
                  <li>쿠션감: Firm(아주 단단함)</li>
                </ul>
                <img src="" alt="" class="heart_icon">
                <p>
                  <span>552,000</span><i>21%</i>
                </p>
              </a></li>
              <li class="product_item"><a href=""></a>
                <img src="" alt="">
                <strong><a href="">Sable(샤브레) Q</a></strong>
                <ul>
                  <li>사이즈 : SS / Q</li>
                  <li>쿠션감: Firm(아주 단단함)</li>
                </ul>
                <img src="" alt="" class="heart_icon">
                <p>
                  <span>712,000</span><i>20%</i>
                </p>
                </a></li>
            </ul>
          <div class="progress_box">
            <div class="progress_bar"></div>
          </div>
        </div>
      </div>
      <div class="community">
        <div class="inner">
          <h3>
            <span>04</span>
            <span>Community</span>
          </h3>
          <strong class="">With Sealy</strong>
          <ul>
            <li>
              <a href="">
                <strong>With Hotels</strong>
                <p>전세계적으로 사랑받은<br>씰리 침대를 확인해보세요</p>
              </a>
            </li>
            <li>
              <a href="">
                <strong>Event</strong>
                <p>씰리에서 진행중인<br>이벤트를 확인해보세요</p>
              </a>
            </li>
            <li>
              <a href="">
                <strong>Review</strong>
                <p>씰리 고객님의<br>다양한 리뷰를 공유합니다</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="qna">
        <h2 class="hide_txt">고객센터</h2>
        <p>씰리에게 궁금하신 부분은 바로 확인해보세요</p>
        <ul>
          <li><a href="">
            <img class="qna_icon"></ㅑ>
            <strong>씰리코리아 매장찾기</strong>]
            <p>전국에 있는 씰리 매장을 찾아보세요.</p>
          </a></li>
          <li><a href="">
            <img class="qna_icon"></img>
            <strong>A/S 접수를 하고 싶어요</strong>
            <p>씰리 제품의 A/S 접수를 더 빠르고 정확하게 신청해보세요.</p>
          </a></li>
          <li><a href="">
            <img class="qna_icon"></img>
            <strong>자주 뭍는 질문 모음 FAQ</strong>
            <p>다양한 글로벌 씰리의 궁금한 점을 해결해보세요.</p>
          </a></li>
          <li><a href="">
            <img class="qna_icon"></img>
            <strong>정품인증을 어떻게 하나요?</strong>
            <p>씰리 제품의 정품인증을 간단하고 더 편리하게 해보세요.</p>
          </a></li>
        </ul>
      </div>
    </div>
    
    <footer id="footer">
      <div class="inner">
        <div class="">
          <img src="" alt="" class="footer_logo">
          <div class="left">
            <strong>씰리코리아 컴퍼니(유)</strong>
            <ul>
              <li><span>대표자</span>윤종효</li>
              <li><span>개인정보관리책임자</span>소병준</li>
              <li><span>주소</span>서울특별시 강남구 삼성로 633 (삼성동) 삼광빌딩 3층, 2층</li>
              <li><span>통신판매업 신고번호</span>제 2014-서울강남-01573호</li>
              <li><span>사업자등록번호</span>114-86-39564</li>
            </ul>
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
            <span class="copyright"></span>
          </div>
        </div>
        <div class="right">
          <strong>고객센터</strong>
          <div class="">
            <a href="">1670-2151</a>
            <a href="">1:1 문의</a>
            <a href="">FAQ</a>
          </div>
          <p>월-금 AM 10:00 ~ PM 06:00<br>(주말 및 공휴일 휴무,<br>1:1 문의게시판을 이용해주세요.)</p>
          <ul>
            <li><a href=""><img src="" alt=""><span class="hide_txt">facebook 바로가기</span></a></li>
            <li><a href=""><img src="" alt=""><span class="hide_txt">instagram 바로가기</span></a></li>
            <li><a href=""><img src="" alt=""><span class="hide_txt">naver 바로가기</span></a></li>
          </ul>
        </div>
      </div>
      <span>Your Life On Sealy</span>
    </footer>
    <div class="right_quick">
      <a href="#"><span>매장 찾기</span></a>
      <a href="#"><span>네이버 톡톡</span></a>
      <a href="#"><span>상단으로 바로가기</span></a>
    </div>
  </div>
</body>
</html>