<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAVER :: For Developers</title>
  <link rel="stylesheet" href="../main.css">
  <link rel="icon" type="img/icon" href="../img/common/favicon.png">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <div class="container">
        <h1>
          <a href="#">
            <span class="hide_txt">NAVER</span>
          </a>
        </h1>
        <nav>
          <ul id="gnb">
            <li>
              <a href="#">네이버</a>
              <ul class="dep2">
                <li><a href="#">NAVER</a>
                  <ul class="dep3">
                    <li><a href="#">네이버 소개</a></li>
                    <li><a href="./naver/1784소개.html">1784 소개</a></li>
                    <li><a href="./naver/history.html">주요연혁</a></li>
                    <li><a href="#">수상내역</a></li>
                  </ul>
                </li>
                <li><a href="#">주요 관계사</a></li>
                <li><a href="#">제휴제안</a>
                  <ul class="dep3">
                    <li><a href="./naver/proposalGuide.html">제휴제안 안내</a></li>
                    <li><a href="#">제휴제안 등록</a></li>
                    <li><a href="#">검토현황 조회</a></li>
                  </ul>
                </li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </li>
            <li>
              <a href="#">서비스</a>
              <ul class="dep2">
                <li><a href="#">Featured<br>
                  Services</a></li>
                <li><a href="#">For<br>
                  Business</a></li>
                <li><a href="#">For<br>
                  Creators</a></li>
                <li><a href="./service/Developers.html">For<br>
                  Developers</a></li>
                <li><a href="#">ALL<br>
                  SERVICE</a></li>
              </ul>
            </li>
            <li>
              <a href="#">가치실현</a>
              <ul class="dep2">
                <li><a href="#">원칙</a>
                  <ul class="dep3">
                    <li><a href="#">프로젝트 꽃</a></li>
                    <li><a href="#">지속가능경영</a></li>
                    <li><a href="#">AI 윤리준칙</a></li>
                  </ul>
                </li>
                <li><a href="#">정책</a></li>
                <li><a href="#">기업윤리</a></li>
                <li><a href="#">그린 임팩트</a>
                  <ul class="dep3">
                    <li><a href="#">그린 이니셔티브</a></li>
                    <li><a href="#">그린 커넥트</a></li>
                    <li><a href="#">친환경 데이터센터</a></li>
                    <li><a href="#">친환경 업무공간</a></li>
                    <li><a href="#">그린 아카이브</a></li>
                  </ul>
                </li>
                <li><a href="#">소셜 임팩트</a>
                  <ul class="dep3">
                    <li><a href="#">동반성장</a></li>
                    <li><a href="#">인권존중</a></li>
                    <li><a href="#">재단법인 해피빈</a></li>
                    <li><a href="#">네이버 문화재단</a></li>
                    <li><a href="#">네이버 커넥트재단</a></li>
                    <li><a href="#">접근성</a></li>
                    <li><a href="#">재난 위기 대응</a></li>
                    <li><a href="#">네이버 라이브러리</a></li>
                    <li><a href="#">네이버핸즈</a></li>
                  </ul>
                </li>
                <li><a href="#">리서치</a></li>
              </ul>
            </li>
            <li>
              <a href="#">홍보</a>
              <ul class="dep2">
                <li><a href="#">보도자료</a></li>
                <li><a href="./promotion/ads.html">광고 영상</a></li>
                <li><a href="#">미디어 행사</a></li>
                <li><a href="#">커뮤니케이션 채널</a></li>
              </ul>
            </li>
            <li>
              <a href="#">투자정보</a>
              <ul class="dep2">
                <li><a href="#">기업지배구조</a>
                  <ul class="dep3">
                    <li><a href="#">주주구성</a></li>
                    <li><a href="#">이사회</a></li>
                    <li><a href="#">정관</a></li>
                    <li><a href="#">기타</a></li>
                  </ul>
                </li>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">주가정보</a></li>
                <li><a href="#">재무제표</a></li>
                <li><a href="#">IR일정</a>
                  <ul class="dep3">
                    <li><a href="#">IR행사</a></li>
                    <li><a href="#">IR MEETING</a></li>
                    <li><a href="#">주주총회</a></li>
                  </ul>
                </li>
                <li><a href="#">IR자료실</a>
                  <ul class="dep3">
                    <li><a href="#">실적발표</a></li>
                    <li><a href="#">검사보고서</a></li>
                    <li><a href="#">사업보고서</a></li>
                    <li><a href="#">연차보고서</a></li>
                    <li><a href="#">지속가능경영보고서</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </li>
                <li><a href="#">결산공고</a></li>
                <li><a href="#">공고</a></li>
              </ul>
            </li>
            <li><a href="./story.html">스토리</a></li>
            <li><a href="#">채용</a></li>
          </ul>
        </nav>
        <div class="util">
          <div class="language">
            <a href="#">KOR</a>
            <a href="#">ENG</a>
          </div>
          <button class="btn_sitemap">
            <span class="hide_txt">전체메뉴보기</span>
            <span class="btn_line"></span>
            <span class="btn_line"></span>
            <span class="btn_line"></span>
          </button>
        </div>
        <div class="sitemap">
          <ul class="sitemap_list">
            <li><span>네이버</span>
              <ul class="map_dep2">
                <li><a href="#">NAVER</a>
                  <ul class="map_dep3">
                    <li><a href="./naver/naver.html">네이버 소개</a></li>
                    <li><a href="./naver/1784소개.html">1784 소개</a></li>
                    <li><a href="/naver/proposalGuide.html">주요연혁</a></li>
                    <li><a href="#">수상내역</a></li>
                  </ul>
                </li>
                <li><a href="#">주요 관계사</a></li>
                <li><a href="#">제휴제안</a>
                  <ul class="map_dep3">
                    <li><a href="#">제휴제안 안내</a></li>
                    <li><a href="#">제휴제안 등록</a></li>
                    <li><a href="#">검토현황 조회</a></li>
                  </ul>
                </li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </li>
            <li><span>서비스</span>
              <ul class="map_dep2">
                <li><a href="#">Featured<br>Services</a></li>
                <li><a href="#">For<br>
                  Business</a></li>
                <li><a href="#">For<br>
                  Creators</a></li>
                <li><a href="./service/Developers.html">For<br>
                  Developers</a></li>
                <li><a href="#">ALL</a>
              </ul>
            </li>
            <li><span>가치실현</span>
              <ul class="map_dep2">
                <li><a href="#">보도자료</a></li>
                <li><a href="./promotion/ads.html">광고 영상</a></li>
                <li><a href="#">미디어 행사</a></li>
                <li><a href="#">커뮤니케이션 채널</a></li>
              </ul>
            </li>
            <li><span>홍보</span>
              <ul class="map_dep2">
                <li><a href="#">보도자료</a></li>
                <li><a href="./promotion/ads.html">광고 영상</a></li>
                <li><a href="#">미디어 행사</a></li>
                <li><a href="#">커뮤니케이션 채널</a></li>
              </ul>
            </li>
            <li><span>투자정보</span>
              <ul class="map_dep2">
                <li><a href="#">기업지배구조</a>
                  <ul class="map_dep3">
                    <li><a href="#">주주구성</a></li>
                    <li><a href="#">이사회</a></li>
                    <li><a href="#">정관</a></li>
                    <li><a href="#">기타</a></li>
                  </ul>
                </li>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">주가정보</a></li>
                <li><a href="#">재무제표</a></li>
                <li><a href="#">IR일정</a>
                  <ul class="dep3">
                    <li><a href="#">IR행사</a></li>
                    <li><a href="#">IR MEETING</a></li>
                    <li><a href="#">주주총회</a></li>
                  </ul>
                </li>
                <li><a href="#">IR자료실</a>
                  <ul class="map_dep3">
                    <li><a href="#">실적발표</a></li>
                    <li><a href="#">검사보고서</a></li>
                    <li><a href="#">사업보고서</a></li>
                    <li><a href="#">연차보고서</a></li>
                    <li><a href="#">지속가능경영보고서</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </li>
                <li><a href="#">결산공고</a></li>
                <li><a href="#">공고</a></li>
              </ul>
            </li>
            <li><span>스토리</span>
              <ul class="map_dep2">
                <li><a href="#">스토리</a></li>
              </ul>
            </li>
            <li><span>채용</span>
              <ul class="map_dep2">
                <li><a href="#">채용정보</a></li>
              </ul>
            </li>
          </ul>
        </div>    
      </div>
    </header>

    <main id="service" class="developers">
      <div class="location">
        <div class="container">
          <li>
            <a href="#">홈</a>
          </li>
          <span>&gt;</span>
          <li>
            <a href="#">네이버</a>
          </li>
          <span>&gt;</span>
          <li>
            <a href="#">NAVER</a>
          </li>
          <span>&gt;</span>
          <li>
            <a href="#">연혁</a>
          </li>
        </div>
      </div>

      <div class="sub_title">
        <h2>FOR DEVELOPERS</h2>
        <p class="sub_title_tab">네이버는 개발자와 개발사들을 위해<br>앞선 지식과 경험을 공유하며 함께 성장해나갑니다.</p>
      </div>
      <div class="sub_img">
        <img src="../img/service/img_spot_developers.jpg" alt="">
      </div>
      <!-- sub_content -->
      <div class="sub_content">
        <div class="content_box">
          <div class="sub_h3">
            네이버랩스_<br>
            생활환경지능 기반의<br>
            기술 연구 기업</div>
          <p class="sub_desc">
            2013년 네이버의 기술연구조직으로 시작한 네이버랩스는 2017년 1월 별도 법인으로 독립하여 자율주행, 로보틱스, 인공지능, 공간정보 등의 분야에서 생활환경지능(ambient intelligence)을 연구합니다. 네이버랩스의 비전인 생활환경지능은 사용자의 환경을 먼저 이해하고, 사용자가 요구하기 전에 필요한 정보와 서비스를 앞서 제공할 수 있는 기술을 의미합니다. 한국과 유럽의 우수한 연구진들이 공조하며 실제 사람들의 삶이 펼쳐지는 공간(location)에 대한 이해, 그리고 그 공간과 공간 사이를 연결해주는 이동(mobility)의 지능화에 집중하고 있습니다. 
          </p>
        </div>
        
        <div class="content_box">
          <h3 class="sub_h3">네이버<br>
            DEVELOPERS</h3>
          <div class="sub_desc">
            <ul class="desc_item">
              <li class="sub_item"><a href="">
                <dl>
                  <dt>네이버 D2스타트업팩토리</dt>
                  <dd>로보틱스, 모빌리티, 스마트홈 등 기술 분야의 스타트업을 발굴 및 육성하는 테크 스타트업 엑셀러레이터입니다.</dd>
                </dl></a>
              </li>
              <li class="sub_item"><a href="">
                <dl>
                  <dt>네이버 D2</dt>
                  <dd>함께 성장하는 개발자 프로그램으로 가치있는
                    기술 지식 생산을 돕고, 경험을 나누며,
                    개발자를 지원합니다.</dd>
                </dl></a>
              </li>
              <li class="sub_item"><a href="">
                <dl>
                  <dt>DEVIEW</dt>
                  <dd>지식을 나누고 탁월함을 추구하며, 함께 성장하는 대한민국 대표 개발자 컨퍼런스입니다.</dd>
                </dl></a>
              </li>
              <li class="sub_item"><a href="">
                <dl>
                  <dt>네이버 오픈소스</dt>
                  <dd>글로벌 기술 경쟁 체제 속에서 더 나은 경쟁력을 찾기 위해 네이버 오픈소스 기술을 함께
                  공유하고 나눕니다.</dd>
                </dl></a>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="content_box">
          <h3 class="sub_h3">네이버 API</h3>
          <div class="sub_desc">
            <ul class="desc_item sec">
              <li class="sub_item"><a href="">
                <dl>
                  <dt>클로바 플랫폼 API</dt>
                  <dd>클로바 플랫폼을 활용한 새로운 음성 기술과 서비스, 풍부한 콘텐츠를 누구나 쉽게 구축하고 사용할 수 있습니다.</dd>
                </dl></a>
              </li>
              <li class="sub_item"><a href="">
                <dl>
                  <dt>파파고 API</dt>
                  <dd>다양한 국가의 언어에 대한 번역기능과 한국
                    인명을 로마자 표기법에 의한 표기로 변환하는
                    기능을 제공합니다.</dd>
                </dl></a>
              </li>
              <li class="sub_item"><a href="">
                <dl>
                  <dt>네이버지도 API</dt>
                  <dd>웹 서비스나 모바일 앱에 네이버 지도를 삽입,
                    다양한 위치 기반 애플리케이션을 만들 수
                    있습니다.</dd>
                </dl></a>
              </li>
              <li class="sub_item"><a href="">
                <dl>
                  <dt>네이버 로그인</dt>
                  <dd>별도의 아이디, 비밀번호 없이 네이버 아이디로 간편하게 외부 서비스에 로그인 할 수 있습니다.</dd>
                </dl></a>
              </li>
            </ul>
          </div>

        </div>

      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer_menu">
          <i><span class="hide_txt">naver</span></i>
          <ul>
            <li><a href=""></a>제휴제안</li>
            <li><a href=""></a>기업윤리 상담센터</li>
            <li><a href=""></a>개인정보 처리방침</li>
          </ul>
        </div>
        <div class="family_site">
          <button class="showBtn">자회사 바로가기</button>
          <!-- button focus -->
          <ul class="hide">
            <li><a href="" target="_blank">LINE</a></li>
            <li><a href="" target="_blank">NAVER Labs</a></li>
            <li><a href="" target="_blank">NAVER Cloud</a></li>
            <li><a href="" target="_blank">SNOW</a></li>
            <li><a href="" target="_blank">Webtoon</a></li>
            <li><a href="" target="_blank">Works Mobile</a></li>
            <li><a href="" target="_blank">NAVER FINANCIAL</a></li>
          </ul>
        </div>
        <p class="copyright">
          <span class="hide_txt"></span>Copyright&copy;NAVER Corp. All Rights Reserved.
        </p>
      </div>
    </footer>
  
  </div>
</body>
</html>