<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지란지교시큐리티</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  
  <link rel="stylesheet" href="./main.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/main.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

</head>
<body>
  <div id="skip_nav">
    <!-- <a href="#gnb">메인 메뉴(gnb) 바로가기</a> -->
    <a href="#main">본문 바로가기</a>
    <!-- <a href="#footer">푸터 메뉴 바로가기</a> -->
  </div>
  <div class="popup_area">
    <div class="popup1">헤더 위쪽 팝업</div>
    <div class="popup2">비주얼 위로 보이는 팝업</div>
  </div>
  <!--  -->
  <div id="wrap">
    <header id="header">
      <h1>
        <a href="#">
          <span class="hide_txt">지란지교시큐리티</span>
        </a>
      </h1>
      <nav>
        <ul id="gnb">
          <li class="gnb_project"><a href="#">제품소개</a>
            <div class="dep2_wrap">
              <ul class="dep2">
                <li><a href="#">악성코드 위협 대응</a>
                  <ul class="dep3">
                    <li><a href="#">새니톡스</a></li>
                    <li><a href="#">머드픽스</a></li>
                  </ul>
                </li>
                <li><a href="#">메인 보안</a>
                  <ul class="dep2">
                    <li><a href="#">스팸스나이퍼</a></li>
                    <li><a href="#">메일스크린</a></li>
                    <li><a href="#">제이볼트 플러스</a></li>
                    <li><a href="#">클라우드 메일게이트</a></li>
                  </ul>
                </li>
                <li><a href="#">문서 보안</a>
                  <ul class="dep2">
                    <li><a href="#">다큐원</a></li>
                    <li><a href="#">오피스하드</a></li>
                  </ul>
                </li>
                <li><a href="#">모바일 보안</a>
                  <ul class="dep2">
                    <li>모바일키퍼</li>
                    <li>메일세이퍼</li>
                  </ul>
                </li>
                <li><a href="#">블록체인</a>
                  <ul class="dep2">
                    <li><a href="#">제이볼트 체인</a></li>
                  </ul>
                </li>
                <li><a href="#">문서검색/문서필터</a>
                  <ul class="dep2">
                    <li><a href="#">다큐엑스</a></li>
                    <li><a href="#">딥아이알</a></li>
                  </ul>
                </li>
              </ul>
              <div class="find_solution_box">
                <a href="#">솔루션찾기<img src="img/ico-search-solution.png" alt=""></a>
              </div>
            </div>
          </li>
          <li><a href="#">보안센터</a>
            <ul class="dep2">
              <li><a href="#">스팸메일 동향 분석</a></li>
              <li><a href="#">보안 라이브러리</a></li>
            </ul>
          </li>
          <li><a href="#">홍보센터</a>
            <ul class="dep2">
              <li><a href="#">뉴스</a></li>
              <li><a href="#">이벤트</a></li>
              <li><a href="#">블로그</a></li>
              <li><a href="#">홍보영상</a></li>
            </ul>
          </li>
          <li><a href="#">투자정보</a>
            <ul class="dep2">
              <li><a href="#">주가정보</a></li>
              <li><a href="#">공시정보</a></li>
              <li><a href="#">재무정보</a></li>
              <li><a href="#">IR자료</a></li>
            </ul>
          </li>
          <li class="gnb_corp"><a href="#">회사소개</a>
            <ul class="dep2">
              <li><a href="#">회사정보</a></li>
              <li><a href="#">걸어온 길</a></li>
              <li><a href="#">인재채용</a></li>
              <li><a href="#">문의</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="util">
        <button  type="button" class="btn_search_open">
          <span class="hide_txt">검색창열기</span>
        </button>
        <button type="button" class="btn_allmenu_open">
          <span class="hide_txt">전체보기</span>
        </button>
      </div>
      <div class="search_wrap">
        <form action="">
          <fieldset>
            <legend class="hide_txt">검색어 입력 상자</legend>
            <input type="text" placeholder="검색어를 입력하세요">
            <button type="reset" class="txt_clear">
              <span class="hide_txt">검색어 삭제</span>
            </button>
            <button type="submit" class="btn_submit">
              <span class="hide_txt">검색하기</span>
            </button>
          </fieldset>
          <div class="quick_search">
            <span class="quick_link">QUICK_LINK&nbsp;&nbsp;|</span>
            <a href="#">문서</a>
            <a href="#">AI</a>
            <a href="#">피싱</a>
            <a href="#">악성 문서</a>
            <a href="#">이메일 보안</a>
          </div>
        </form>
        <button class="btn_search_close">
          <span class="hide_txt"></span>
        </button>
      </div>
      <div class="allmenu_wrap">
        <ul id="allmenu_list">
          <li class="allmenu_project"><a href="#">제품소개</a>
            <div class="dep2_wrap">
              <ul class="dep2">
                <li><a href="#">악성코드 위협 대응</a>
                  <ul class="dep3">
                    <li><a href="#">새니톡스</a></li>
                    <li><a href="#">머드픽스</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="dep2">
                <li><a href="#">메일 보안</a>
                  <ul class="dep3">
                    <li><a href="#">스팸스나이퍼</a></li>
                    <li><a href="#">메일스크린</a></li>
                    <li><a href="#">제이볼트 플러스</a></li>
                    <li><a href="#">클라우드 메일게이트</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="dep2">
                <li><a href="#">문서 보안</a>
                  <ul class="dep3">
                    <li><a href="#">다큐원</a></li>
                    <li><a href="#">오피스하드</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="dep2">
                <li><a href="#">모바일 보안</a>
                  <ul class="dep3">
                    <li>모바일키퍼</li>
                    <li>메일세이퍼</li>
                  </ul>
                  </li>
              </ul>
              <ul class="dep2">
                <li><a href="#">블록체인</a>
                  <ul class="dep3">
                    <li><a href="#">제이볼트 체인</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="dep2">
                <li><a href="#">문서검색/문서필터</a>
                  <ul class="dep3">
                    <li><a href="#">다큐엑스</a></li>
                    <li><a href="#">딥아이알</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="#">보안센터</a>
            <ul class="dep2">
              <li><a href="#">스팸메일 동향 분석</a></li>
              <li><a href="#">보안 라이브러리</a></li>
            </ul>
          </li>
          <li><a href="#">홍보센터</a>
            <ul class="dep2">
              <li><a href="#">뉴스</a></li>
              <li><a href="#">이벤트</a></li>
              <li><a href="#">블로그</a></li>
              <li><a href="#">홍보영상</a></li>
            </ul>
          </li>
          <li><a href="#">투자정보</a>
            <ul class="dep2">
              <li><a href="#">주가정보</a></li>
              <li><a href="#">공시정보</a></li>
              <li><a href="#">재무정보</a></li>
              <li><a href="#">IR자료</a></li>
            </ul>
          </li>
          <li><a href="#">회사소개</a>
            <ul class="dep2">
              <li><a href="#">회사정보</a></li>
              <li><a href="#">걸어온 길</a></li>
              <li><a href="#">인재채용</a></li>
              <li><a href="#">문의</a></li>
            </ul>
          </li>
          <div class="allmenu_footer">
            <a href="#">개인정보처리방침</a>
            <a href="#" class="ico_link">윤리경영<img src="img/ico-link@2x.png" alt="새장에서 열기"></a>
          </div>
        </ul>
        <div class="allmenu_solution">
          <div class="find_solution">
            <strong>기업에 맞는 솔루션 찾기</strong>
            <p>고민하고 있는 보안 문제 해결에 최적화된 솔루션을 만나보세요</p>
            <a href="#">바로가기</a>
          </div>
          <div class="corp_info">
            <div class="info_text">
              <span>T. 031-606-2199</span>
              <a href="" target="blank"><img src="./img/ico_allmenu_facebook.png" alt="facebook 사이트로 이동"></a>
              <a href="./img/ico_allmenu_youtube.png" target="blank"><img src="./img/ico_allmenu_youtube.png" alt="youtube 사이트로 이동"></a>
              <a href="" target="blank"><img src="./img/ico_allmenu_blog.png" alt="blog 사이트로 이동"></a>
              <a href="" target="blank"><img src="./img/ico_allmenu_naverpost.png" alt="naverpost 사이트로 이동"></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="main" class="index">
      <section class="main_visual_wrap">
        <div class="inner">
          <div class="content_box">
            <div class="vis_text_box">
              <em>JIRANSECURITY</em>
              <strong>사람이 있고,<br> 보안이 있습니다.</strong>
              <p>지란지교시큐리티의 보안 기술은 사람을 보호하는 것에서 출발합니다.<br>오늘도 우리는 기술을 넘어 보안 인식에 대한 공유와 협력을 꿈꿉니다.</p>
            </div>
            <div class="vis_vod_box">
              <video src="img/JS_main_movie_2021.mp4" autoplay muted loop></video>
            </div>
          </div>
        </div>
      </section>
      <section class="solution_wrap">
        <div class="inner">
          <hgroup>
            <h2>오늘보다 더 안전한 내일을 만드는 지란지교시큐리티</h2>
            <p>지란지교시큐리티의 보안 솔루션을 만나보세요.</p>
          </hgroup>
          <ul class="solution_list">
            <li class="solution_contents">
              <div class="img_box">
                <img src="img/img_main_product_threat_m.png" alt="">
              </div>
              <strong>악성코드 위협 대응</strong>
              <p>위협 탐지, 차단, 예방으로<br>악성 위협에 선제 대응하세요</p>
              <ul class="product_list">
                <li><a href="">새니톡스</a></li>
                <li><a href="">파일론</a></li>
                <li><a href="">머드픽스</a></li>
              </ul>
            </li>
            <li class="solution_contents">
              <div class="img_box">
                <img src="img/img_main_product_mail_m.png" alt="">
              </div>
              <strong>메일 보안</strong>
              <p>고도화, 지능화되고 있는<br>이메일 보안 위협에 대응하세요</p>
              <ul class="product_list">
                <li><a href="">새니톡스</a></li>
                <li><a href="">파일론</a></li>
                <li><a href="">머드픽스</a></li>
              </ul>
            </li>
            <li class="solution_contents">
              <div class="img_box">
                <img src="img/img_main_product_docu_m.png" alt="">
              </div>
              <strong>문서 보안</strong>
              <p>기업의 정보자산을<br>
                체계적으로 관리하세요</p>
              <ul class="product_list">
                <li><a href="">새니톡스</a></li>
                <li><a href="">파일론</a></li>
                <li><a href="">머드픽스</a></li>
              </ul>
            </li>
            <li class="solution_contents">
              <div class="img_box">
                <img src="img/img_main_product_mobile_m.png" alt="">
              </div>
              <strong>모바일 보안</strong>
              <p>모바일을 통한<br>
                기업 정보 유출을 방지하세요</p>
              <ul class="product_list">
                <li><a href="">새니톡스</a></li>
                <li><a href="">파일론</a></li>
                <li><a href="">머드픽스</a></li>
              </ul>
            </li>
          </ul>
          <a href="#" class="btn_sec_more">솔루션 찾기</a>
        </div>
      </section>
      <section class="movie_wrap">
        <div class="inner">
          <div class="mov_text_box">
           <hgroup>
             <h2>보안 가치를 밝히는<br>지란지교시큐리티</h2>
             <p>100년 가는 보안SW 전문기업<br> 지란지교시큐리티가 깨끗하고 안전한<br> 보안세상을 만들어 갑니다.</p>
           </hgroup>
            <a href="">영상 더보기</a>
          </div>
          <div class="mov_vod">
            <video src="https://www.youtube.com/embed/_RAiRFQk2t0"></video>
          </div>
        </div>
      </section>
      <section class="customer_wrap">
        <div class="inner">
          <hgroup>
            <h2>고객사 이야기</h2>
            <p>지란지교시큐리티 고객사의 목소리를 직접 들어보세요.</p>
          </hgroup>
          <div class="customer_slider_wrap">
            <div class="customer_slider_mask"><!--화면에 보여질 슬라이드마스크(2개만 보이게)-->
              <div class="customer_slider"><!--슬라이드 부모 박스(모든 슬라이드를 포함한 가로크기)-->
                <div class="slide_box">
                  <div class="customer_title_box">
                    <h3>
                      <div class="customer_img">
                        <img src="./img/customer_1.png" alt="">
                        <img src="./img/img_customers_officehardvex.png" alt="">
                      </div>
                      <span>현대로템</span>
                    </h3>
                    <strong class="product_2"><span class="hide_txt">오피스 하드 벡스</span></strong>
                    <p>국교는 인정되지 아니하며, 종교와 정치는 분리된다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.</p>
                    <span class="customer_team">ICT 기획팀</span>
                  </div>
                </div>
                <div class="slide_box">
                  <div class="customer_title_box">
                    <h3>
                      <div class="customer_img">
                        <img src="./img/customer_4.png" alt="">
                        <img src="./img/img_customers_spamsniper.png" alt="">
                      </div>
                      <span>C ICT 전문기업</span>
                    </h3>
                    <strong class="product_3"><span class="hide_txt">오피스 하드 벡스</span></strong>
                    <p>국교는 인정되지 아니하며, 종교와 정치는 분리된다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.</p>
                    <span class="customer_team">보안 인프라팀</span>
                  </div>
                </div>
                <div class="slide_box">
                  <div class="customer_title_box">
                    <h3>
                      <div class="customer_img">
                        <img src="./img/customer_3.png" alt="">
                        <img src="./img/img_customers_docuone.png" alt="">
                      </div>
                      <span>월드비전</span>
                    </h3>
                    <strong class="product_3"><span class="hide_txt">오피스 하드 벡스</span></strong>
                    <p>국교는 인정되지 아니하며, 종교와 정치는 분리된다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.</p>
                    <span class="customer_team">IT팀</span>
                  </div>
                </div>
                <div class="slide_box">
                  <div class="customer_title_box">
                    <h3>
                      <div class="customer_img">
                        <img src="./img/customer_4.png" alt="">
                        <img src="./img/img_customers_mobilekeeper.png" alt="">
                      </div>
                      <span>대교</span>
                    </h3>
                    <strong class="product_3"><span class="hide_txt">오피스 하드 벡스</span></strong>
                    <p>국교는 인정되지 아니하며, 종교와 정치는 분리된다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.</p>
                    <span class="customer_team">IT 기획팀</span>
                  </div>
                </div>
              </div><!--슬라이드/화면/2개박스-->
            </div>
            <div class="slide_btns">
              <div class="dir_btns">
                <button class="prev_btn">
                  <img src="./img/dir_btn.svg" alt="이전 글 보기">
                </button>
                <button class="next_btn">
                  <img src="./img/dir_btn.svg" alt="다음 글 보기">
                </button>
              </div>
              <div class="dot_btn">
                <button class="slide_on"><span class="hide_txt">첫번째</span></button>
                <button><span class="hide_txt">두번째</span></button>
                <button><span class="hide_txt">세번째</span></button>
                <button><span class="hide_txt">네번째</span></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news_wrap">
        <div class="inner">          
          <hgroup>
            <h2>최신소식</h2>
            <p>지란지교시큐리티의 생생한 최신 소식을 만나보세요.</p>
          </hgroup>     
          <ul class="contents_list">
            <li>
              <a href="#" src="">
                <div class="news_thumb">
                  <img src="img/img_news_1.jpg" alt="">
                </div>
                <div class="news_txt">
                  <p>지란지교시큐리티, 랭코드와 AI 기술 응대 자동화 플랫폼 개발</p>
                  <span>2023-10-19</span>
                  <span>전자신문</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" src="">
                <div class="news_thumb">
                  <img src="img/img_news_1.jpg" alt="">
                </div>
                <div class="news_txt">
                  <p>지란지교시큐리티, 조원희 신임 대표 선임...윤두식 대표와 각자 대표 체제 전환</p>
                  <span>2023-10-19</span>
                  <span>전자신문</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" src="">
                <div class="news_thumb">
                  <img src="img/img_news_1.jpg" alt="">
                </div>
                <div class="news_txt">
                  <p>지란지교시큐리티, ‘클라우드 메일게이트’ 출시 4개월 만에 사용자 5만 6천명 돌파</p>
                  <span>2023-10-19</span>
                  <span>전자신문</span>
                </div>
              </a>
            </li>
          </ul>
          <a href="#" class="btn_sec_more">관련 뉴스 더보기</a>
        </div>
      </section>
    </main>
    
    <footer id="footer">
      <div class="inner">
        <div class="footer1">
          <div class="footer_menu">
            <a href="#" class="policy">개인정보처리방침</a>
            <a href="#" class="">윤리경영</a>
          </div>
          <div class="family_site_box">
            <button>FAMILY SITE</button>
            <ul>
              <li><a href="#" target="blank">FAMILY SITE</a></li>
              <li><a href="#" target="blank">지란지교소프트</a></li>
              <li><a href="#" target="blank">지란지교데이터</a></li>
              <li><a href="#" target="blank">지란지교파트너스</a></li>
              <li><a href="#" target="blank">지란재팬</a></li>
              <li><a href="#" target="blank">에스에스알</a></li>
              <li><a href="#" target="blank">모비젠</a></li>
            </ul>
          </div>
        </div>
        <div class="footer2">
          <address>
            (주)지란지교시큐리티  |  대표자명 : 윤두식, 조원희  l  사업자등록번호 : 107-88-31670  |  대표전화 : 031-606-2199  |  팩스 : 031-606-2198<br><br>
            본사 13453 경기도 성남시 수정구 금토로80번길 37 (금토동) 인피니티타워 W동  l  대전사무소  34016 대전광역시 유성구 테크노3로 65 한신S메카 518호<br> 영남지사 48058 부산광역시 해운대구 센텀서로 30 KNN빌딩 1501호
          </address>
          <ul class="sns_list">
            <li>sns</li>
            <li>sns</li>
            <li>sns</li>
            <li>sns</li>
          </ul>
            <p class="copyright">
              © 2023. Jiransecurity All Rights Reserved.
            </p>
          </div>
      </div>
    </footer>
    <div class="btn_fixed">
      <a href="#" class="btn_inquire">
        <span class="hide_txt">문의하기</span>
      </a>
      <a href="#header" class="btn_top">
        <span class="hide_txt">맨 위로 이동</span>
      </a>
    </div>
  </div>
</body>
</html>

<!-- 
  *웹 접근성에 따른 스킵네비게이션 => 맨 처음 작성
  - 팝업 섹션 => wrap 이전에 작성
-->