<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>효성그룹연습</title>
  <link rel="stylesheet" href="./효성그룹.css">
</head>
<body>
  <div class="wrap">
    <header id="header">
      <div class="header_container"></div>
    </header>
    <div id="main_content">
      <div class="main_visual"></div>
      <div class="content_wrap gray_bg">
        <div class="container">
          <div class="col4">25%</div>
          <div class="col4">25%</div>
          <div class="col4">25%</div>
          <div class="col4">25%</div>
          <div class="col4">25%</div>
          <div class="col4">25%</div>
          <div class="col2">50%</div>
          <div class="col2">50%</div>
          <div class="col2 small" >
            <div class="col3">small/3</div>
            <div class="col3">small/3</div>
            <div class="col3">small/3</div>
          </div>
          <div class="col3">33.3333%</div>
          <div class="col3">33.3333%</div>
          <div class="col3">33.3333%</div>
        </div>
      </div>
      <div class="content_wrap black_bg">
        <div class="container">
          <div class="col2">50%</div>
          <div class="col4">25%</div>
          <div class="col4">25%</div>
          <div class="col3">
            <a href=""></a>
          </div>
          <div class="col3">33.3333%</div>
          <div class="col3">33.3333%</div>
          <div class="col43">75%</div>
          <div class="col2">50%</div>
          <div class="col4">25%</div>
          <div class="col4">25%</div>
        </div>
      </div>
      <div class="content_wrap gray_bg">
        <div class="container">
          <div class="col4">25%</div>
          <div class="col4">공백</div>
          <div class="col2">50%</div>
          <div class="col4">공백</div>
          <div class="col4">25%</div>
          <div class="col4">25%</div>
          <div class="col4">25%</div>
          <div class="col3">33.3333%</div>
          <div class="col3">33.3333%</div>
          <div class="col3">33.3333%</div>
        </div>
      </div>
    </div>
    <footer id="footer"></footer>
  </div>
</body>
</html>