*{box-sizing: border-box;}
body,ul,li,p{padding: 0;margin: 0;}
a{color: inherit;text-decoration: none;}
li{list-style: none;}
button{background: none;border: none;color: inherit;}
/* header */


/* main */
.content_wrap{padding: 50px 0;}
.gray_bg{background: #ccc;}
.black_bg{background: #000;}
.container{display: flex; max-width: 1355px;margin: 0 auto;flex-wrap: wrap;}
.container>div{height: 320px;margin:0 10px 60px 10px; background: #fff;}
.col2{width: calc(50% - 20px);}
.col3{width: calc(33.3333% - 20px);}
.col4{width: calc(25% - 20px);}
.col43{width: 75%}
.small{display: flex;justify-content: space-between;align-items: flex-end;}
.small .col3{height: 80%; background: pink;}
.small .col3:hover{height: 100%;transition: height 0.5s;}
/* footer */
#footer{height: 225px;border: 1px solid #000;}


.black_bg .col3 a{background-image: url(/navercorp/img/효성.png);display: inline-block;}