<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>NAVER</title>
    <style>
      :root {
        --color_title: #080808;
        --color_title_rgb: 8, 8, 8;
        --color_body: #101010;
        --color_body_rgb: 16, 16, 16;
        --color_caption1: #404040;
        --color_caption1_rgb: 64, 64, 64;
        --color_caption2: #606060;
        --color_caption2_rgb: 96, 96, 96;
        --color_search: #000;
        --color_search_rgb: 0, 0, 0;
        --color_border_out: #e3e5e8;
        --color_border_out_rgb: 227, 229, 232;
        --color_border_in: #ebebeb;
        --color_border_in_rgb: 235, 235, 235;
        --color_border_in_divider: #ebebeb;
        --color_border_in_divider_rgb: 235, 235, 235;
        --color_border_in_exception: #ebebeb;
        --color_border_in_exception_rgb: 235, 235, 235;
        --color_button_border: #dadcdf;
        --color_button_border_rgb: 218, 220, 223;
        --color_dot_divider: #d3d5d7;
        --color_dot_divider_rgb: 211, 213, 215;
        --color_block_bg: #fff;
        --color_block_bg_rgb: 255, 255, 255;
        --color_board_bg: #f4f6fa;
        --color_board_bg_rgb: 244, 246, 250;
        --color_option_bg: #f5f7f8;
        --color_option_bg_rgb: 245, 247, 248;
        --color_login_bg: #fafbfb;
        --color_login_bg_rgb: 250, 251, 251;
        --color_menu_widget_bg: #fff;
        --color_menu_widget_bg_rgb: 255, 255, 255;
        --color_setting_bg: #fff;
        --color_setting_bg_rgb: 255, 255, 255;
        --color_button1_bg: #fff;
        --color_button1_bg_rgb: 255, 255, 255;
        --color_button2_bg: #fff;
        --color_button2_bg_rgb: 255, 255, 255;
        --color_news: #3a67ea;
        --color_news_rgb: 58, 103, 234;
        --color_news_econ_stay: #909aab;
        --color_news_econ_stay_rgb: 144, 154, 171;
        --color_news_econ_down: #4f67d6;
        --color_news_econ_down_rgb: 79, 103, 214;
        --color_live_news_price: #f4361e;
        --color_live_news_price_rgb: 244, 54, 30;
        --color_enter: #e538e2;
        --color_enter_rgb: 229, 56, 226;
        --color_enter_bg: #f2f1fb;
        --color_enter_bg_rgb: 242, 241, 251;
        --color_sports: #1f65ef;
        --color_sports_rgb: 31, 101, 239;
        --color_sports_bg: #f4f7fe;
        --color_sports_bg_rgb: 244, 247, 254;
        --color_econ: #008f76;
        --color_econ_rgb: 0, 143, 118;
        --color_calendar: #eb5b5b;
        --color_calendar_rgb: 235, 91, 91;
        --color_dic: #031f5f;
        --color_dic_rgb: 3, 31, 95;
      }
      html {
        font-size: 10.5px;
        line-height: 10.5px;
      }
      body,
      form,
      ul {
        margin: 0;
        padding: 0;
        font-size: 1.4rem;
        line-height: 1.7rem;
        font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
        letter-spacing: -0.4px;
        font-weight: 500;
      }
      #wrab {
        text-align: center;
        min-width: 1340px;
      }
      #wrab-center {
        width: 1280px;
        height: 261px;
        background-color: #fff;
        display: inline-block;
      }
      #header {
        text-align: left;
        position: relative;
        height: 70px;
      }
      #header-hamberger,
      #header-pay,
      #header-talk,
      #header-notice {
        display: inline-block;
        background: none;
        border: 0;
        cursor: pointer;
        position: absolute;
        top: 18px;
        padding: 10px;
      }
      #header-hamberger:hover::before,
      #header-pay:hover::before,
      #header-talk:hover::before,
      #header-notice:hover::before {
        position: absolute;
        content: "";
        width: 44px;
        height: 44px;
        left: 1px;
        top: 1px;
        z-index: 0;
        border-radius: 50%;
        background-color: #f5f7f8;
      }
      #header-hamberger > div,
      #header-pay > div,
      #header-talk > div,
      #header-notice > div {
        position: relative;
        background-image: url(./img/sp_main.png);
        background-size: 434px 409px;
        background-repeat: no-repeat;
        z-index: 1;
        width: 26px;
        height: 26px;
      }
      #header-hamberger {
        left: -10px;
      }
      #header-hamberger > div {
        background-position: -364px 0px;
      }
      #header-pay {
        padding: 7px;
        left: 43px;
      }
      #header-pay > div {
        background-position: -295px -177px;
        width: 32px;
        height: 32px;
      }
      #header-talk {
        right: 40px;
      }
      #header-talk > div {
        background-position: -364px -108px;
      }
      #header-notice {
        right: -10px;
      }
      #header-notice > div {
        background-position: -364px -54px;
      }

      #main {
        height: 2000px;
      }
      .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }
      /*header-end*/
    </style>
  </head>
  <body>
    <div id="wrab">
      <div id="wrab-center">
        <div id="header">
          <button id="header-hamberger">
            <!-- ::before -->
            <div></div>
            <span class="blind">확장 영역</span>
            <!-- ::after -->
          </button>
          <button id="header-pay">
            <!-- ::before -->
            <div></div>
            <span class="blind">페이 바로가기</span>
            <!-- ::after -->
          </button>
          <button id="header-talk">
            <!-- ::before -->
            <div></div>
            <span class="blind">톡</span>
            <!-- ::after -->
          </button>
          <button id="header-notice">
            <!-- ::before -->
            <div></div>
            <span class="blind">알림</span>
            <!-- ::after -->
          </button>
        </div>
        <style>
          #search > form {
            display: inline-flex;
            width: 708px;
            height: 60px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            text-align: left;
          }
          #search > form:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
          }
          #search-svg {
            display: inline-flex;
            width: 68px;
            height: 100%;
            margin-right: 12px;
            padding: 17px 17px 17px 27px;
            justify-content: center;
            align-items: center;
            position: relative;
          }
          #search-svg::after {
            display: none;
          }
          #search > form:focus-within > #search-svg::after {
            content: "";
            width: 1px;
            height: 20px;
            background-color: #e4e4e4;
            position: absolute;
            right: 0;
            top: 20px;
            display: inline-block;
          }
          #search-svg > svg {
            width: 24px;
            height: 24px;
            fill: #03c75a;
          }
          #search-input {
            width: 480px;
            height: 100%;
            padding: 17px 0px;
            font-size: 2rem;
            line-height: 24px;
            font-weight: bold;
            border: none;
            outline: none;
            vertical-align: bottom;
          }
          #search-input::placeholder {
            color: #fff;
          }
          #search-input:focus::placeholder {
            color: #e4e4e4;
          }
          #search-right {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: stretch;
          }
          #search-keyboard,
          #search-recent,
          #search-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
          }
          #search-keyboard::before {
            content: "";
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.6519c842.png);
            background-size: 435px 414px;
            background-position: -91px -308px;
            background-repeat: no-repeat;
            width: 24px;
            height: 16px;
          }
          #search-keyboard:hover::before {
            filter: brightness(0.7);
          }
          #search-recent::before {
            content: "";
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.6519c842.png);
            background-size: 435px 414px;
            background-position: -318px -247px;
            background-repeat: no-repeat;
            width: 10px;
            height: 6px;
          }
          #search-button {
            padding: 17px 27px 16px 10px;
          }
          #search-button::before {
            content: "";
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.6519c842.png);
            background-size: 435px 414px;
            background-position: -269px -329px;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
            background-color: #03c75a;
          }
        </style>
        <div id="search">
          <form action="">
            <a href="" id="search-svg">
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
            </a>
            <label for="search-input" class="blind">검색어 입력</label>
            <input id="search-input" placeholder="검색어를 입력해주세요" type="search" />
            <div id="search-right">
              <button href="" id="search-keyboard">
                <span class="blind">입력도구</span>
              </button>
              <button href="" id="search-recent">
                <span class="blind">자동완성/최근검색어펼치기</span>
              </button>
              <button href="" id="search-button">
                <span class="blind">검색</span>
              </button>
            </div>
          </form>
        </div>
        <style>
          #nav > ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            margin-top: 12px;
          }
          #nav a {
            text-decoration: none;
          }
          #nav a:visited {
            color: #000;
          }
          #nav a div {
            width: 48px;
            height: 48px;
            margin: 0 auto;
            position: relative;
            text-align: center;
          }
          #nav li a div::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -3px;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.6519c842.png);
            background-size: 435px 414px;
            background-position: 0px -128px;
            background-repeat: no-repeat;
            width: 54px;
            height: 54px;
            display: inline-block;
          }
          #nav a:hover .nav-icon::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -5px;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.6519c842.png);
            background-size: 435px 414px;
            background-position: -142px 0px;
            background-repeat: no-repeat;
            width: 58px;
            height: 58px;
            display: inline-block;
          }
          #nav li a div::after {
            content: "";
            position: relative;
            z-index: 1;
            margin: 2px;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.6519c842.png);
            background-size: 435px 414px;
            background-repeat: no-repeat;
            width: 44px;
            height: 44px;
            display: inline-block;
          }
          #nav li {
            width: 64px;
            margin-left: 4px;
          }
          #nav li:nth-of-type(1) {
            margin-left: 0;
          }
          #nav li:nth-of-type(1) a div::after {
            background-position: -250px -90px;
          }
          #nav li:nth-of-type(2) a div::after {
            background-position: -250px 0px;
          }
          #nav li:nth-of-type(3) a div::after {
            background-position: -201px -98px;
          }
          #nav li:nth-of-type(4) a div::after {
            background-position: -90px -209px;
          }
          #nav li:nth-of-type(5) a div::after {
            background-position: 0px -209px;
          }
          #nav li:nth-of-type(6) a div::after {
            background-position: -180px -209px;
          }
          #nav li:nth-of-type(7) a div::after {
            background-position: -45px -209px;
          }
          #nav li:nth-of-type(8) a div::after {
            background-position: -201px 0px;
            width: 48px;
            height: 48px;
            display: inline-block;
          }
          #nav li:nth-of-type(9) a div::after {
            background-position: -225px -209px;
          }
          #nav li:nth-of-type(10) a div::after {
            background-position: -250px -135px;
          }
          #nav a span {
            margin-top: 7px;
            text-align: center;
            display: block;
            line-height: 20px;
          }
        </style>
        <nav id="nav">
          <ul>
            <li>
              <a href="">
                <div class="nav-icon"></div>
                <span>메일</span>
              </a>
            </li>
            <li>
              <a href="">
                <div class="nav-icon"></div>
                <span>카페</span>
              </a>
            </li>
            <li>
              <a href="">
                <div class="nav-icon"></div>
                <span>블로그</span>
              </a>
            </li>
            <li>
              <a href="">
                <div class="nav-icon"></div>
                <span>쇼핑</span>
              </a>
            </li>
            <li>
              <a href="">
                <div class="nav-icon"></div>
                <span>뉴스</span>
              </a>
            </li>
            <li>
              <a href="">
                <div class="nav-icon"></div>
                <span>증권</span>
              </a>
            </li>
            <li>
              <a href="">
                <div class="nav-icon"></div>
                <span>부동산</span>
              </a>
            </li>
            <li>
              <a href="">
                <div class="nav-icon"></div>
                <span>지도</span>
              </a>
            </li>
            <li>
              <a href="">
                <div class="nav-icon"></div>
                <span>웹툰</span>
              </a>
            </li>
            <li>
              <a href="">
                <div class="nav-icon"></div>
                <span></span>
              </a>
            </li>
          </ul>
        </nav>
        <style>
          #main {
            display: flex;
            margin-top: 51px;
          }
          #main-left {
            width: 830px;
            margin-right: 30px;
          }
          aside[id$="ad"],
          section[id^="main"] {
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, 0.04);
            margin-bottom: 16px;
          }
          #main-left-ad,
          #main-left-ad a {
            display: inline-block;
            overflow: hidden;
          }
          #main-left-ad a img {
            width: 830px;
            height: 130px;
          }
          #main-newstand {
            height: 426px;
          }
          #main-shopping {
            height: 560px;
          }
          #main-right {
            width: 420px;
          }
          #main-login {
            height: 164px;
            padding: 21px 20px 18px;
            line-height: 20px;
          }
          #main-login p {
            padding: 0;
            margin: 0;
          }
          #main-login > a {
            margin-top: 13px;
            padding: 17px 0;
            border: 1px solid rgba(0, 0, 0, 0.06);
            border-radius: 4px;
            width: 380px;
            height: 56px;
            background-color: #03c75a;
            display: inline-block;
            box-shadow: 0 2px 4px 0 rgba(3, 199, 90, 0.12);
            text-decoration: none;
          }
          #main-login > a:visited {
            color: #fff;
          }
          #main-login > a:hover {
            background-color: #17b75e;
            box-shadow: 0 2px 4px 0 rgba(3, 199, 90, 0.12);
          }
          #main-login > a > i {
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.6519c842.png);
            background-size: 435px 414px;
            background-position: -120px -166px;
            background-repeat: no-repeat;
            width: 72px;
            height: 14px;
            display: inline-block;
            margin: 3px 8px 0 0;
            vertical-align: top;
          }
          .main-login-bottom {
            margin-top: 16px;
            font-size: 1.3rem;
            color: var(--color_caption2);
            display: inline-flex;
          }
          .main-login-bottom > a {
            text-decoration: none;
          }
          .main-login-bottom > a:hover {
            text-decoration: underline;
          }
          .main-login-bottom > a:visited {
            color: var(--color_caption2);
          }
          .main-login-bottom > a:nth-of-type(2)::before,
          .main-login-bottom > a:nth-of-type(3)::before {
            content: "";
            display: inline-block;
            width: 1px;
            height: 12px;
            background-color: var(--color_dot_divider);
            margin: 4px 12px 0;
            vertical-align: top;
          }
          #main-right-ad,
          #main-right-ad a {
            overflow: hidden;
          }
          #main-right-ad {
            height: 240px;
          }
          #main-right-ad > a {
            display: block;
          }
          #main-weather {
            height: 236px;
          }
          #main-stock {
            height: 236px;
          }
          .main-weather-and-stock {
            padding: 0 18px;
          }
          .main-weather-and-stock > header {
            height: 52px;
            padding: 6px 0;
            line-height: 40px;
            display: flex;
          }
          .main-weather-and-stock .header {
            padding-right: 7px;
            font-size: 1.5rem;
            font-weight: 800;
            vertical-align: top;
            color: var(--color_title);
          }
          .main-weather-and-stock .header:hover {
            text-decoration: underline;
          }
          .main-weather-and-stock .preweather::before {
            content: "";
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
            background-size: 434px 414px;
            background-position: -130px -402px;
            background-repeat: no-repeat;
            width: 12px;
            height: 12px;
            margin: 6px 2px 0 0;
            vertical-align: top;
          }
          .main-weather-and-stock .preweather {
            border: 1px solid var(--color_border_in_divider);
            padding: 0 10px 0 7px;
            margin-top: 7px;
            border-radius: 15px;
            height: 26px;
            font-size: 1.1rem;
            line-height: 25px;
            vertical-align: top;
            text-decoration: none;
            color: var(--color_caption2);
          }
          .main-weather-and-stock span {
            font-size: 1.3rem;
            margin-left: auto;
            flex: none;
          }
          .main-weather-and-stock > div {
            border-top: 1px solid var(--color_border_in);
          }
        </style>
        <main id="main">
          <div id="main-left">
            <aside id="main-left-ad">
              <a href="">
                <img src="https://ssl.pstatic.net/melona/libs/1466/1466685/c0df43e9dc60171d9060_20230920104745550.jpg" alt="" />
              </a>
            </aside>
            <section id="main-newstand">
              <div class="ContentHeaderView">
                <ul>
                  <li>
                    <a href="#">
                      <span>뉴스스탠드</span>
                      <span>언론사편집</span>
                    </a>
                  </li>
                  <li><a href="#">엔터</a></li>
                  <li>
                    <a href="#"
                      >스포츠
                      <span>live</span>
                    </a>
                  </li>
                  <li><a href="#">경제</a></li>
                </ul>
                <div class="afc_img">
                  <a href="#"><img src="./img/upload_.png" alt="AFC U23" /></a>
                </div>
              </div>
              <div class="ContentHeaderSubView">
                <a href="#" class="l_cont">분야별 뉴스</a>
                <i> </i>
                <div class="news">
                  <a href="#">동아일보</a>
                  <div class="news_cont">
                    <a href="#">의대 교수 25일부터 사직 처리...</a>
                  </div>
                </div>
                <a href="#" class="r_cont">뉴스홈</a>
              </div>
              <div class="MediaView">
                <div class="media_left">
                  <ul>
                    <a href="#">
                      <li>뉴스1</li>
                    </a>
                    <a href="#">
                      <li>연합뉴스TV</li>
                    </a>
                    <a href="#">
                      <li>SBS</li>
                    </a>
                    <a href="#">
                      <li>MBN</li>
                    </a>
                    <a href="#">
                      <li>한국경제TV</li>
                    </a>
                    <a href="#">
                      <li>KBS</li>
                    </a>
                    <a href="#">
                      <li>YTN</li>
                    </a>
                    <a href="#">
                      <li>JTBC</li>
                    </a>
                    <a href="#">
                      <li>TV조선</li>
                    </a>
                    <a href="#">
                      <li>한국경제</li>
                    </a>
                    <a href="#">
                      <li>서울경제</li>
                    </a>
                  </ul>
                  <div class="sub">
                    <span>구독중</span>
                    <span class="num">48</span>
                    <i></i>
                  </div>
                </div>
                <div class="media_right">
                  <div class="media_top">
                    <a href="#" class="comp_logo"><img src="./img/logo_119_76_20221129173753.png" alt="데일리안" /></a>
                    <span>04월 20일 00:20</span>
                    <div class="media_edit">
                      <span>
                        <i></i>
                        <span>주요뉴스</span>
                      </span>
                      <span>
                        <i></i>
                        <span>심층기획</span>
                      </span>
                    </div>
                  </div>
                  <div class="center">
                    <ul class="le_cont">
                      <li>
                        <a href="#"><img src="./img/media_center_1.jpg" alt="박수현, 여성 문제로 사직 명예훼손 혐의, 강용석 2심도 무죄…선거법만 벌금형" /></a>
                        <a href="#"> "박수현, 여성 문제로 사직" 명예훼손 혐의, 강용석 2심도 무죄…선거법만 벌금형 </a>
                      </li>
                      <li>
                        <a href="#"><img src="./img/media_center_2.jpg" alt="[속보] 日 대마도 인근 해역에서 규모 3.9 지진…부산·울산 등 지진 감지" /></a>
                        <a href="#"> [속보] 日 대마도 인근 해역에서 규모 3.9 지진…부산·울산 등 지진 감지 </a>
                      </li>
                    </ul>
                    <div class="ri_cont">
                      <ul>
                        <li><a href="#"> 남편 기다리다 북으로 피란... 전쟁이 갈라놓은 사랑의 최후 [윤태옥의 길 위에서 읽는 한국전쟁] </a></li>
                        <li><a href="#"> 조국·이준석 한 목소리 "채상병 특검 거부권? 윤 대통령 탄핵 가늠자 될 것" </a></li>
                        <li><a href="#"> "윤석열 잡아야죠" <뉴스타파> 기자 문자 공개한 검찰... 의도적 흘리기? </a></li>
                        <li><a href="#"> 매순간 100m 달리기 수준의 노동, 이러다 큰일난다 </a></li>
                      </ul>
                      <p>언론사에서 직접 편집한 뉴스입니다.</p>
                    </div>
                  </div>
                </div>
              </div>

              <style>
                .MediaView {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                }
                .MediaView .media_left {
                  height: 180px;
                  border: 1px solid #ebebeb;
                  background: #fff;
                  display: flex;
                  flex-direction: column;
                  border-radius: 4px;
                }
                .MediaView .media_left ul {
                  display: flex;
                  padding: 15px 30px 15px 15px;
                  flex-direction: column;
                  text-align: left;
                  gap: 10px;
                  overflow-y: scroll;
                  height: 100%;
                }
                .MediaView .media_left ul li {
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 15px;
                  display: inline-block;
                  letter-spacing: -0.6px;
                }
                .MediaView .media_left ul li:hover {
                  border-bottom: 1px solid #000;
                }
                .MediaView .media_left .sub {
                  border-top: 1px solid #ebebeb;
                  padding: 10px 15px;
                  text-align: left;
                  font-size: 14px;
                }
                .MediaView .media_left .sub .num {
                  color: #3a67ea;
                  font-weight: 600;
                }
                .MediaView .media_right .media_top {
                  display: flex;
                  align-items: center;
                }
                .MediaView .media_right .media_top .comp_logo {
                  padding-right: 20px;
                  position: relative;
                }
                .MediaView .media_right .media_top .comp_logo > img {
                  height: 20px;
                }
                .MediaView .media_right .media_top .comp_logo::after {
                  content: "";
                  display: inline-block;
                  width: 3px;
                  height: 3px;
                  background-color: #d3d5d7;
                  background-color: var(--color_dot_divider);
                  border-radius: 50%;
                  vertical-align: top;
                  position: absolute;
                  right: 10px;
                  top: 50%;
                  transform: translateY(-50%);
                }
                .MediaView .media_right .media_top > span {
                  font-size: 13px;
                  color: #606060;
                }
                .MediaView .media_right .media_top .media_edit {
                  display: flex;
                  align-items: center;
                  margin-left: auto;
                  font-size: 13px;
                }
                .MediaView .media_right .media_top .media_edit > span {
                  display: flex;
                  align-items: center;
                }
                .MediaView .media_right .media_top .media_edit i {
                  display: inline-block;
                  width: 17px;
                  height: 17px;
                  border-radius: 50px;
                  border: 1px solid #ebebeb;
                  position: relative;
                }
                .MediaView .media_right .media_top .media_edit > span:nth-of-type(1) i {
                  border: 1px solid #3a67ea;
                  background-color: #3a67ea;
                }
                .MediaView .media_right .media_top .media_edit > span:nth-of-type(1) i::before {
                  content: "";
                  display: inline-block;
                  width: 5px;
                  height: 5px;
                  background-color: #fff;
                  border-radius: 50%;
                  vertical-align: top;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
                .MediaView .media_right .media_top .media_edit span {
                  line-height: 15px;
                  margin-left: 5px;
                }
              </style>
              <div class="ContentPagingView"></div>
            </section>

            <style>
              #main-newstand {
                padding: 20px;
              }
              #main-newstand .ContentHeaderView {
                display: flex;
                justify-content: space-between;
              }
              #main-newstand .ContentHeaderView .afc_img img {
                height: 19px;
              }
              #main-newstand .ContentHeaderView ul {
                display: flex;
              }
              #main-newstand .ContentHeaderView ul li {
                margin-right: 30px;
                position: relative;
                color: rgba(8, 8, 8, 0.5);
              }
              #main-newstand .ContentHeaderView ul li:first-child span {
                font-weight: 600;
              }
              #main-newstand .ContentHeaderView ul li:first-child span:first-child::after {
                content: "";
                display: inline-block;
                width: 4px;
                height: 4px;
                background-color: #d3d5d7;
                background-color: var(--color_dot_divider);
                margin: 9px 7px 0;
                border-radius: 50%;
                vertical-align: top;
              }
              #main-newstand .ContentHeaderView ul li:first-child span:last-child {
                color: #000;
              }
              #main-newstand .ContentHeaderView ul li:not(:last-child):after {
                content: "";
                display: block;
                position: absolute;
                top: 4px;
                right: -14px;
                width: 1px;
                height: 15px;
                background-color: #d3d5d7;
                background-color: var(--color_dot_divider);
                transform: skewX(-15deg);
              }
              #main-newstand .ContentHeaderView ul li a {
                font-size: 16px;
                font-weight: 600;
              }
              .ContentHeaderSubView {
                display: flex;
                align-items: center;
                background: #f5f7f8;
                padding: 15px 20px;
                font-size: 14px;
                margin-top: 20px;
              }
              .ContentHeaderSubView i {
                background-image: url(https://pm.pstatic.net/resources/asset/sp_main.74b52318.png);
                background-size: 444px 434px;
                background-position: -123px -272px;
                background-repeat: no-repeat;
                width: 9px;
                height: 6px;
                display: inline-block;
                vertical-align: top;
              }
              .ContentHeaderSubView .l_cont {
                padding-right: 5px;
                position: relative;
              }
              .ContentHeaderSubView .news {
                display: flex;
                position: relative;
                padding-left: 20px;
              }
              .ContentHeaderSubView .news::before {
                content: "";
                display: block;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                width: 1px;
                height: 10px;
                background: #ccc;
                position: absolute;
              }
              .ContentHeaderSubView .news > a {
                padding-right: 20px;
                position: relative;
              }
              .ContentHeaderSubView .news > a::after {
                content: "";
                display: inline-block;
                width: 3px;
                height: 3px;
                background-color: #d3d5d7;
                background-color: var(--color_dot_divider);
                border-radius: 50%;
                vertical-align: top;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
              }
              .ContentHeaderSubView .r_cont {
                margin-left: auto;
                font-weight: 600;
              }
            </style>
            <section id="main-shopping"></section>
          </div>
          <div id="main-right">
            <section id="main-login">
              <p>네이버를 더 안전하고 편리하게 이용하세요</p>
              <a href="">
                <i> <span class="blind">NAVER</span> </i>로그인
              </a>
              <div class="main-login-bottom">
                <a href="">아이디 찾기</a>
                <a href="">비밀번호 찾기</a>
                <a href="">회원가입</a>
              </div>
            </section>
            <aside id="main-right-ad">
              <a href="" target="">
                <img src="https://ssl.pstatic.net/melona/libs/1466/1466676/8e274bfe4860bdfef225_20231031104405086.jpg" alt="[광고]" width="420px" height="240px" />
              </a>
            </aside>
            <section id="main-weather" class="main-weather-and-stock">
              <header>
                <a href="" class="header">날씨</a>
                <a href="" class="preweather">예보 비교</a>
                <span>인천시 부평동</span>
              </header>
              <div></div>
            </section>
            <section id="main-stock" class="main-weather-and-stock">
              <header>
                <a href="" class="header">증시</a>
              </header>
              <div></div>
            </section>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
