<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAVER :: 광고영상</title>
  <!-- 페이지제목 > 카테고리제목 > 사이트제목 -->
  <link rel="stylesheet" href="../main.css">
  <link rel="icon" type="img/icon" href="../img/common/favicon.png">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <div class="container">
        <h1>
          <a href="/index.html">
            <span class="hide_txt">NAVER</span>
          </a>
        </h1>
        <nav>
          <ul id="gnb">
            <li>
              <a href="#">네이버</a>
              <ul class="dep2">
                <li><a href="#">NAVER</a>
                  <ul class="dep3">
                    <li><a href="#">네이버 소개</a></li>
                    <li><a href="./naver/1784소개.html">1784 소개</a></li>
                    <li><a href="./naver/history.html">주요연혁</a></li>
                    <li><a href="#">수상내역</a></li>
                  </ul>
                </li>
                <li><a href="#">주요 관계사</a></li>
                <li><a href="#">제휴제안</a>
                  <ul class="dep3">
                    <li><a href="./naver/proposalGuide.html">제휴제안 안내</a></li>
                    <li><a href="#">제휴제안 등록</a></li>
                    <li><a href="#">검토현황 조회</a></li>
                  </ul>
                </li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </li>
            <li>
              <a href="#">서비스</a>
              <ul class="dep2">
                <li><a href="#">Featured<br>
                  Services</a></li>
                <li><a href="#">For<br>
                  Business</a></li>
                <li><a href="#">For<br>
                  Creators</a></li>
                <li><a href="./service/Developers.html">For<br>
                  Developers</a></li>
                <li><a href="#">ALL<br>
                  SERVICE</a></li>
              </ul>
            </li>
            <li>
              <a href="#">가치실현</a>
              <ul class="dep2">
                <li><a href="#">원칙</a>
                  <ul class="dep3">
                    <li><a href="#">프로젝트 꽃</a></li>
                    <li><a href="#">지속가능경영</a></li>
                    <li><a href="#">AI 윤리준칙</a></li>
                  </ul>
                </li>
                <li><a href="#">정책</a></li>
                <li><a href="#">기업윤리</a></li>
                <li><a href="#">그린 임팩트</a>
                  <ul class="dep3">
                    <li><a href="#">그린 이니셔티브</a></li>
                    <li><a href="#">그린 커넥트</a></li>
                    <li><a href="#">친환경 데이터센터</a></li>
                    <li><a href="#">친환경 업무공간</a></li>
                    <li><a href="#">그린 아카이브</a></li>
                  </ul>
                </li>
                <li><a href="#">소셜 임팩트</a>
                  <ul class="dep3">
                    <li><a href="#">동반성장</a></li>
                    <li><a href="#">인권존중</a></li>
                    <li><a href="#">재단법인 해피빈</a></li>
                    <li><a href="#">네이버 문화재단</a></li>
                    <li><a href="#">네이버 커넥트재단</a></li>
                    <li><a href="#">접근성</a></li>
                    <li><a href="#">재난 위기 대응</a></li>
                    <li><a href="#">네이버 라이브러리</a></li>
                    <li><a href="#">네이버핸즈</a></li>
                  </ul>
                </li>
                <li><a href="#">리서치</a></li>
              </ul>
            </li>
            <li>
              <a href="#">홍보</a>
              <ul class="dep2">
                <li><a href="#">보도자료</a></li>
                <li><a href="./promotion/ads.html">광고 영상</a></li>
                <li><a href="#">미디어 행사</a></li>
                <li><a href="#">커뮤니케이션 채널</a></li>
              </ul>
            </li>
            <li>
              <a href="#">투자정보</a>
              <ul class="dep2">
                <li><a href="#">기업지배구조</a>
                  <ul class="dep3">
                    <li><a href="#">주주구성</a></li>
                    <li><a href="#">이사회</a></li>
                    <li><a href="#">정관</a></li>
                    <li><a href="#">기타</a></li>
                  </ul>
                </li>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">주가정보</a></li>
                <li><a href="#">재무제표</a></li>
                <li><a href="#">IR일정</a>
                  <ul class="dep3">
                    <li><a href="#">IR행사</a></li>
                    <li><a href="#">IR MEETING</a></li>
                    <li><a href="#">주주총회</a></li>
                  </ul>
                </li>
                <li><a href="#">IR자료실</a>
                  <ul class="dep3">
                    <li><a href="#">실적발표</a></li>
                    <li><a href="#">검사보고서</a></li>
                    <li><a href="#">사업보고서</a></li>
                    <li><a href="#">연차보고서</a></li>
                    <li><a href="#">지속가능경영보고서</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </li>
                <li><a href="#">결산공고</a></li>
                <li><a href="#">공고</a></li>
              </ul>
            </li>
            <li><a href="./story.html">스토리</a></li>
            <li><a href="#">채용</a></li>
          </ul>
        </nav>
        <div class="util">
          <div class="language">
            <a href="#">KOR</a>
            <a href="#">ENG</a>
          </div>
          <button class="btn_sitemap">
            <span class="hide_txt">전체메뉴보기</span>
            <span class="btn_line"></span>
            <span class="btn_line"></span>
            <span class="btn_line"></span>
          </button>
        </div>
        <div class="sitemap">
          <ul class="sitemap_list">
            <li><span>네이버</span>
              <ul class="map_dep2">
                <li><a href="#">NAVER</a>
                  <ul class="map_dep3">
                    <li><a href="./naver/naver.html">네이버 소개</a></li>
                    <li><a href="./naver/1784소개.html">1784 소개</a></li>
                    <li><a href="/naver/proposalGuide.html">주요연혁</a></li>
                    <li><a href="#">수상내역</a></li>
                  </ul>
                </li>
                <li><a href="#">주요 관계사</a></li>
                <li><a href="#">제휴제안</a>
                  <ul class="map_dep3">
                    <li><a href="#">제휴제안 안내</a></li>
                    <li><a href="#">제휴제안 등록</a></li>
                    <li><a href="#">검토현황 조회</a></li>
                  </ul>
                </li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </li>
            <li><span>서비스</span>
              <ul class="map_dep2">
                <li><a href="#">Featured<br>
                  Services</a></li>
                <li><a href="#">For<br>
                  Business</a></li>
                <li><a href="#">For<br>
                  Creators</a></li>
                <li><a href="./service/Developers.html">For<br>
                  Developers</a></li>
                <li><a href="#">ALL
              </ul>
            </li>
            <li><span>가치실현</span>
              <ul class="map_dep2">
                <li><a href="#">보도자료</a></li>
                <li><a href="./promotion/ads.html">광고 영상</a></li>
                <li><a href="#">미디어 행사</a></li>
                <li><a href="#">커뮤니케이션 채널</a></li>
              </ul>
            </li>
            <li><span>홍보</span>
              <ul class="map_dep2">
                <li><a href="#">보도자료</a></li>
                <li><a href="./promotion/ads.html">광고 영상</a></li>
                <li><a href="#">미디어 행사</a></li>
                <li><a href="#">커뮤니케이션 채널</a></li>
              </ul>
            </li>
            <li><span>투자정보</span>
              <ul class="map_dep2">
                <li><a href="#">기업지배구조</a>
                  <ul class="map_dep3">
                    <li><a href="#">주주구성</a></li>
                    <li><a href="#">이사회</a></li>
                    <li><a href="#">정관</a></li>
                    <li><a href="#">기타</a></li>
                  </ul>
                </li>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">주가정보</a></li>
                <li><a href="#">재무제표</a></li>
                <li><a href="#">IR일정</a>
                  <ul class="dep3">
                    <li><a href="#">IR행사</a></li>
                    <li><a href="#">IR MEETING</a></li>
                    <li><a href="#">주주총회</a></li>
                  </ul>
                </li>
                <li><a href="#">IR자료실</a>
                  <ul class="map_dep3">
                    <li><a href="#">실적발표</a></li>
                    <li><a href="#">검사보고서</a></li>
                    <li><a href="#">사업보고서</a></li>
                    <li><a href="#">연차보고서</a></li>
                    <li><a href="#">지속가능경영보고서</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </li>
                <li><a href="#">결산공고</a></li>
                <li><a href="#">공고</a></li>
              </ul>
            </li>
            <li><span>스토리</span>
              <ul class="map_dep2">
                <li><a href="#">스토리</a></li>
              </ul>
            </li>
            <li><span>채용</span>
              <ul class="map_dep2">
                <li><a href="#">채용정보</a></li>
              </ul>
            </li>
          </ul>
        </div>    
      </div>
    </header>
    <main id="story">
      <div class="location">
        <div class="container">
          <li>
            <a href="#">홈</a>
          </li>
          <span>&gt;</span>
          <li>
            <a href="#">스토리</a>
          </li>
          <span>&gt;</span>
          <li>
            <a href="#">스토리</a>
          </li>
        </div>
      </div>
      <div class="sub_content">
        <div class="sub_title">
          <h2>스토리</h2>
          <ul class="title_list">
            <li>
              <a href="">
                <img src="./img/top1.png" alt="">
                <span>NAVER People</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./img/top2.png" alt="">
                <span>1784 Story</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./img/top3.png" alt="">
                <span>WorkView</span>
              </a>
            </li>
          </ul>
          <a href="#" class="all_view">전체보기</a>
        </div>
        <div class="content_second">
        <h3>전체보기</h3>
        <ul class="content_list">
          <li>
            <a href="">
              <ul class="list_thum">
                <li><img src="./img/main1.png" alt="썸네일"></li>
                <li>
                  <span class="thum_topic">CH.THCH</span>
                  <p>팀네이버 생성형 AI 라인업 공개</p>
                  <span class="thum_date">2023.07.26</span>
                </li>
              </ul>
            </a>
          </li>
          <li>
            <a href="">
              <ul class="list_thum">
                <li><img src="./img/main2.jpg" alt="썸네일"></li>
                <li>
                  <span class="thum_topic">WorkView</span>
                  <p>애정이 책임이 될 때, 조민형 님</p>
                  <span class="thum_date">2023.07.26</span>
                </li>
              </ul>
            </a>
          </li>
          <li>
            <a href="">
              <ul class="list_thum">
                <li><img src="./img/main3.jpg" alt="썸네일"></li>
                <li>
                  <span class="thum_topic">WorkView</span>
                  <p>마음을 사로잡는 방법, 권순태 님</p>
                  <span class="thum_date">2023.07.26</span>
                </li>
              </ul>
            </a>
          </li>
          <li>
            <a href="">
              <ul class="list_thum">
                <li><img src="./img/main4.jpg" alt="썸네일"></li>
                <li>
                  <span class="thum_topic">WorkView</span>
                  <p>성장의 조각을 찾기 위한 실험, 이민선 님</p>
                  <span class="thum_date">2023.07.26</span>
                </li>
              </ul>
            </a>
          </li>
          <li>
            <a href="">
              <ul class="list_thum">
                <li><img src="./img/main5.jpg" alt="썸네일"></li>
                <li>
                  <span class="thum_topic">WorkView</span>
                  <p>가치를 디자인합니다, 김은진님</p>
                  <span class="thum_date">2023.07.26</span>
                </li>
              </ul>
            </a>
          </li>
        </ul>
        <button class="next_down"></button>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer_menu">
          <i><span class="hide_txt">naver</span></i>
          <ul>
            <li><a href=""></a>제휴제안</li>
            <li><a href=""></a>기업윤리 상담센터</li>
            <li><a href=""></a>개인정보 처리방침</li>
          </ul>
        </div>
        <div class="family_site">
          <button class="showBtn">자회사 바로가기</button>
          <!-- button focus -->
          <ul class="hide">
            <li><a href="" target="_blank">LINE</a></li>
            <li><a href="" target="_blank">NAVER Labs</a></li>
            <li><a href="" target="_blank">NAVER Cloud</a></li>
            <li><a href="" target="_blank">SNOW</a></li>
            <li><a href="" target="_blank">Webtoon</a></li>
            <li><a href="" target="_blank">Works Mobile</a></li>
            <li><a href="" target="_blank">NAVER FINANCIAL</a></li>
          </ul>
        </div>

        <p class="copyright">
          <span class="hide_txt"></span>Copyright&copy;NAVER Corp. All Rights Reserved.
        </p>
      </div>
    </footer>
  </div>
</body>
</html>