<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 공통 스타일 */
    .container{display: flex;justify-content: space-between; flex-wrap: wrap; width: 94%;margin: auto;border: 1px solid #000;}
    header {padding: 0px 3%;display: flex;justify-content: space-between;margin-bottom: 50px;}
    h1{border: 1px solid #000;width: 140px;height: 40px;background: #dedede;margin: 0;}
    nav{border: 1px solid slateblue;width: 400px;height: 40px;background: #dedede;display: none;}
    .util {border: 1px solid red;background: #dedede;width: 140px;height: 40px;}

    .section1 .box {width: calc(50% - 15px);height: 200px;background: silver;margin: 20px 0;}

    .section2 .box {width: 100%; height: 200px;background: #dedede;}
    .section2 .box:first-child{margin-bottom: 30px;}



    /* pc */
    @media (min-width: 1280px){
      body{background: pink;}
      .container{width: 1150px;flex-flow: row nowrap;}
      header{padding: 0px 6%;}
      nav{display: block;}
      .section1 .box{width: calc(25% - 23px);}
      .section2 .box:first-child{width: 40%;height: 200px;background: yellow;margin-bottom: 0;}
    .section2 .box:last-child{width: 60%;height: 200px;background: lightblue;}
    }
    /* tab */
    @media (min-width: 521px) and (max-width: 1279px) {
      body{background: lightblue;}
      
    }
    /* mobile */
    @media (max-width: 520px) {
      body{background: orange;}

    }
    
  </style>
</head>
<body>
  <div class="" id="wrap">
    <header id="header">
      <h1></h1>
      <nav></nav>
      <div class="util"></div>
    </header>
    <main class="index">
      <div class="section1">
        <div class="container">
          <div class="box">box1</div>
          <div class="box">box2</div>
          <div class="box">box3</div>
          <div class="box">box4</div>
        </div>
      </div>
      <div class="section2">
        <div class="container">
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
    </main>
    <footer id="footer"></footer>
  </div>
</body>
</html>